<?php

return [
    'riport_email' => 'Адреса електронної пошти для сповіщення про завершений звіт',
    'access_to_evey_country' => 'Доступ до всіх країн',
    'client_dashboard_language' => 'Мова панелі клієнта',
    'riport_laguage' => 'Мова звіту',
    'riport_export_started' => 'Звіт наразі експортується. Ви отримаєте сповіщення електронною поштою, як тільки він буде готовий.',
    'show' => 'Показати',
    'dashboard' => '... Головна (TODO)',
    'expires_at' => 'Закінчується',
    'upload' => 'Завантажити',
    'save' => 'Зберегти',
    /* ADMIN MENU START */
    'ongoing_cases' => 'Триваючі випадки',
    'list_of_companies' => 'Список компаній',
    'list_of_permissions' => 'Список дозволів',
    'list_of_experts' => 'Список експертів',
    'list_of_operators' => 'Список операторів',
    'list_of_admins' => 'Список адміністраторів',
    'list_of_documents' => 'Список документів',
    'create-document' => 'Створити документ',
    'list_of_cities' => 'Список міст',
    'list_of_countries' => 'Список країн',
    'prize_game' => 'Призова гра',
    'report_generation' => 'Звіти клієнтів',
    'report_settings' => 'Налаштування звітів',
    'report_archive' => 'Архів звітів',
    'satisfaction_index_generation' => 'Генерація індексу задоволеності',
    'reports' => 'Звіти',
    'satisfaction_indices' => 'Індекси задоволеності',
    'group_id' => 'ID групи',
    'assets' => 'Інвентар',

    'attachments' => 'Вкладення',

    'mediation_of_crisis_intervention' => 'Кризове втручання',
    /* ADMIN MENU END */

    /* SUPERVISOR ADMIN MENU START */
    'case_summaries' => 'Резюме випадків',
    /* SUPERVISOR ADMIN MENU END */

    'conslutation' => 'Консультація',
    'edit_client' => 'Редагувати клієнта',
    'case_id' => 'ID випадку',
    'assigned-to-an-expert' => 'Призначено експерту',
    'contacted' => 'Випадок в процесі',
    'the-client-is-unreachable' => 'Клієнт недоступний',
    'approved' => 'Закритий випадок',
    'the-client-is-unavailable-locked' => 'Клієнт недоступний заблокований',
    'counseling-was-interrupted' => 'Консультування було перервано',
    'counseling-was-interrupted-and-closed' => 'Консультування було перервано та закрито',
    'open' => 'Не призначено експерту',
    'please-choose' => 'Будь ласка, виберіть!',
    'load-more' => 'Завантажити більше',
    'load-all' => 'Завантажити все',
    'can-be-locked' => 'Аркуш випадку не заповнено, будь ласка, натисніть кнопку "Закрити випадок" на аркуші випадку.',
    'wos_survey' => 'Опитування WOS',
    'wos_survey_validation' => 'Вам потрібно заповнити опитування WOS перед закриттям випадку!',
    'last_consultation_validation' => 'Випадок може бути закритий після :date!',
    'count' => 'Кількість',
    'period' => 'Період',

    // Contact permissions
    'phone' => 'Телефон',
    'personal' => 'Особистий',
    'chat-video' => 'Чат + Відео',
    'chat-video-phone-personal' => 'Відео + Телефон + Особистий + Чат',
    'video-phone-personal' => 'Відео + Телефон + Особистий',
    'chat-video-phone' => 'Чат + Відео + Телефон',
    'chat-video-personal' => 'Чат + Відео + Особистий',
    'phone-personal' => 'Телефон + Особистий',
    'phone-email' => 'Телефон + Електронна пошта',
    'phone-chat-video' => 'Телефон + Чат + Відео',
    // Contact permissions

    /* FORDÍTÁSOK */
    /* KEZDŐLAP */
    'login' => 'Увійти',
    'username' => 'Ім\'я користувача',
    'password-reset' => 'Забули пароль / Запросити новий пароль!',
    'password-reset-button' => 'Запросити новий пароль',
    'password-reset-success' => 'Ваш новий пароль було надіслано на вказану електронну адресу!',
    'password-reset-error' => 'Цей електронний лист не використовується!',
    'new-password-success' => 'Ваш пароль було змінено!',
    'new-case' => 'Записати новий випадок',
    'new-workshop' => 'Нова майстерня',
    'workshops' => 'Воркшопи',
    'workshop_feedback' => 'Відгук про майстерню',
    'email' => 'Адреса електронної пошти',
    'closed-cases' => 'Закриті випадки',
    'archive-closed-cases' => 'Архів закритих випадків',
    'assigned-cases' => 'Передані випадки',
    'cases-in-progress' => 'Випадки в процесі',
    'filter-cases' => 'Фільтрувати випадки',
    'cooperational-conditions' => 'Умови співпраці',
    'schedule' => 'Розклад',
    'login-information' => 'Інформація для входу',
    'workflow' => 'Робочий процес',
    'crisis-guide' => 'Керівництво по кризі',
    'important-numbers' => 'Важливі номери',
    'wellness-program' => 'Програма оздоровлення',
    'health-coaching' => 'Коучинг з питань здоров\'я',
    'manager-consultation' => 'Консультація менеджера',
    'other-eap-authorizations' => 'Інші дозволи EAP',
    'back-to-homepage' => 'Повернутися на головну сторінку',
    'logout' => 'Вийти',
    'select' => 'Вибрати',
    'select-all' => 'Вибрати все',
    'back-to-list' => 'Повернутися до списку',
    '24th-hour' => '24-та година',
    '5th-day' => '5-й день',
    'rejected-case' => 'Відхилений випадок',
    '2nd-month' => '2-й місяць',
    '3rd-month' => '3-й місяць',
    'change-password' => 'Змінити пароль',
    'back-to-admin' => 'Повернутися до адміністратора',
    'menu' => 'Меню',
    'client-is-unreachable' => 'Клієнт недоступний',
    'no-expert-selected' => 'Не вибрано експерта!',
    'delete' => 'Видалити',

    'green_text' => 'МИ ВПРОВАДИЛИ EAP ТА КОМУНІКАЦІЮ ПРОГРАМИ ДЛЯ ВАС ІЗ ДОТРИМАННЯМ ПРИНЦИПІВ ЕКОЛОГІЧНОСТІ.',

    /* ÚJ ESET LÉTREHOZÁSA */
    'back' => 'Назад',
    'forward' => 'Вперед',
    'authorizations' => 'Дозволи',
    'available-experts' => 'Доступні експерти',

    /* ESETEK */
    'expert-outsourced' => 'Експерт переданий',
    'please-choose-one' => 'Будь ласка, виберіть один!',
    'filter' => 'Фільтр',
    'search' => 'Пошук',
    'from' => 'Від',
    'to' => 'До',
    'filter-results' => 'Результати',
    'number-of-sessions' => 'Кількість сесій',
    'date-and-time-of-session' => 'Дата та час сесії',
    'date-and-time-of-session-after' => '',
    'db' => '',
    'select-to-export' => 'Вибрати',
    'new-filter' => 'Новий фільтр',
    'delete-filter' => 'Видалити',
    'save-excel' => 'Зберегти в Excel',
    'case-view' => 'Перегляд випадку',
    'status' => 'Статус',
    'id' => 'ID',
    'edit' => 'Редагувати',
    'expert-outsourcing' => 'Перепризначити новому експерту',
    'expert-rejected-case' => 'Експерт відхилив випадок',
    'outsource-new-expert' => 'Передати новому експерту',
    'add-session' => 'Додати сесію',
    'satisfaction-level' => 'Рівень задоволеності',
    'case-summary' => 'Резюме випадку',
    'case-summary-text' => 'Напишіть тут текст резюме',
    'upload-satisfaction-questionnaire' => 'Завантажити форму зворотного зв\'язку задоволеності',
    'upload-satisfaction-questionnaire-not-possible' => 'Подання форми зворотного зв\'язку задоволеності клієнта неможливе',
    'view-satisfaction-questionnaire' => 'Переглянути анкету задоволеності',
    'i-will-not-take-the-case' => 'Відхилити випадок',
    'client-unavailable' => 'Клієнт недоступний',
    'close-case' => 'Закрити випадок',
    'send-mail-to-operator' => 'Надіслати електронний лист агенту',
    'email-sent-successfully' => 'Електронний лист успішно надіслано!',
    'email-sent-failed' => 'Надсилання електронного листа не вдалося!',
    'date-of-session' => 'Дата сесії',
    'edit-session' => 'Редагувати сесію',
    'send' => 'Надіслати',
    'write-here-email-text' => 'Напишіть тут текст електронного листа',
    'case-closed' => 'Випадок закрито',
    'client-contacted' => 'Клієнт був зв\'язаний',
    'password' => 'Пароль',
    'password-again' => 'Повторіть пароль',
    'password-incorrect' => 'Зміна пароля не вдалася! Вказані паролі не збігаються!',
    'set-password' => 'Встановити пароль',
    'loading' => 'Завантаження',
    'send-mail' => 'Надіслати електронний лист експерту',
    'case-successfully-recorded' => 'Випадок успішно записано',
    'summarization' => 'Резюме',
    'processing' => 'В процесі',
    'error-occured' => 'Сталася помилка',
    'awaiting-approval' => 'Очікує на затвердження',
    'input-is-required' => 'Введення обов\'язкове! Будь ласка, виберіть зі списку!',
    'occasion' => 'раз(и)',
    'minute' => 'хвилин',
    'operator-closed-cases' => 'Передані випадки',
    'admin-closed-cases' => 'Всі випадки',
    'search-ongoing-cases' => 'Пошук у триваючих випадках',

    /* SZAKÉRTŐ */
    'add-session-to-close' => 'Додайте сесію, щоб закрити випадок!',
    'satisfaction-level-needed' => 'Рівень задоволеності має бути додано, щоб закрити випадок!',
    'satisfaction-feedback-needed' => 'Завантаження форми зворотного зв\'язку задоволеності АБО опція "подання зворотного зв\'язку задоволеності клієнта неможливе" потрібна для закриття цього випадку!',
    'case-summary-needed' => 'Резюме випадку має бути додано, щоб закрити випадок!',
    'treatment-log-needed' => 'Завантаження журналу лікування потрібно для закриття випадку!',
    'case-closing-failed' => 'Закриття випадку не вдалося!',
    'modification-failed-error-code' => 'Зміна не вдалася! Код помилки:',
    'modification-failed' => 'Зміна не вдалася!',
    'email-sent-successfully-2' => 'Електронний лист успішно надіслано!',
    'successful-change' => 'Успішна зміна!',
    'are-you-sure-to-delete' => 'Ви впевнені, що хочете видалити?',
    'operation-cannot-undone' => 'Операція не може бути скасована!',
    'yes-delete-it' => 'Так, видаліть це!',

    /* RIPORTS */
    'actual-riports' => 'Актуальні звіти',
    'export-riport-excel' => 'Завантаження версії Excel',
    'report-period' => 'Період звіту',
    'custom-period' => 'Користувацький період',
    'month-name_01' => 'Січень',
    'month-name_02' => 'Лютий',
    'month-name_03' => 'Березень',
    'month-name_04' => 'Квітень',
    'month-name_05' => 'Травень',
    'month-name_06' => 'Червень',
    'month-name_07' => 'Липень',
    'month-name_08' => 'Серпень',
    'month-name_09' => 'Вересень',
    'month-name_10' => 'Жовтень',
    'month-name_11' => 'Листопад',
    'month-name_12' => 'Грудень',
    'number_of_cases' => 'Кількість випадків',
    'actual-riport-download' => 'Завантажити звіт',
    'no-riports' => 'Звіти недоступні!',
    'not-found' => 'не знайдено',
    'create-riports' => 'Створити звіти',
    'riport-data' => 'Дані звіту',

    /* ERROR */
    'error' => 'Помилка',
    'data-required-error-crisis' => 'При додаванні кризового втручання потрібно вказати ціну!',
    'data-required-error-workshop' => 'При додаванні майстерні потрібно вказати ціну!',
    'data-required-error-contract-date' => 'Потрібно вказати дату початку контракту!',
    'data-required-error-contract-holder' => 'Потрібно вказати власника контракту!',
    'only-one-at-the-time' => 'Майстерню/Кризове втручання потрібно додавати по одному!',
    'fill-price-inputs' => 'Після додавання Майстерні/Кризового втручання потрібно вказати ціну!',

    /* RIPORT EDIT */
    'actual-riport-edit' => 'Редагувати актуальний звіт',
    'interrupted' => 'Консультування було перервано, я закриваю випадок',
    'client_contacted_must_be_pushed' => 'Кнопка зв\'язку з клієнтом повинна бути натиснута!',
    'report-archivum' => 'Архів звітів',
    'customer_satisfaction' => 'PSI — індекс задоволеності програмою',
    'create_customer_satisfaction' => 'Створити індекси задоволеності клієнтів',
    'customer_satisfaction_text' => 'Перед завершенням сесії консультацій ми, з метою контролю якості, проводимо коротке опитування, щоб дізнатися, наскільки працівники задоволені користуванням програмою. За шкалою від 1 до 10 вони обирають число, яке найточніше відображає якість консультування (1 — найнижча оцінка, 10 — найвища). Середній показник цих оцінок відображатиметься на цій платформі та оновлюватиметься щокварталу. Ми називаємо це PSI — Індекс задоволеності програмою.',
    'pei' => 'PSI',
    'meresi_idoszak' => 'Період опитування',
    'customer_satisfaction_index_not_ready' => 'PSI ще не оновлено цього місяця.',
    'no-cases' => 'Випадків не знайдено!',
    'view-riport' => 'Переглянути звіт',
    'current-riport' => 'Вибраний звіт',
    'riport-not-ready-yet' => 'Звіт ще не підготовлено для цього місяця.',

    'report-summary' => 'Кумулятивний звіт',
    'system-message' => 'Важливе повідомлення',
    'system-message-accept' => 'Я прочитав це',
    'consultation_already_exists_for_given_day' => 'Сесія вже була записана на вказаний день, будь ласка, виберіть інший день!',
    'caseId' => 'ID випадку',

    /* SZÁMLÁZÁS */
    'invoice-creation-date-exceeded' => 'Рахунки можуть бути видані лише з 1 по 10 число місяця!',
    'invoice-already-created-1' => 'Ви вже видали рахунок у цьому місяці!',
    'invoice-already-created-alt' => 'Протягом періоду виставлення рахунків (з 5 по 10 число даного місяця) можна видати та завантажити лише один рахунок, що містить усі сесії попереднього місяця, які ще не були виставлені. Дякуємо за розуміння!',
    'case_identifiers' => 'Кількість консультацій',
    'number_of_consultations' => 'Кількість консультацій',
    'number_of_workshops' => 'Кількість майстерень',
    'number_of_crisis' => 'Кількість кризових втручань',
    'number_of_other_activities' => 'Кількість інших заходів',
    'list-of-invoices' => 'Список рахунків',
    'invoicing' => 'Виставлення рахунків',
    'invoices' => 'Рахунки',
    'incoming-invoices' => 'Вхідні рахунки',
    'direct-invoices' => 'Вихідні рахунки',
    'unsettled-invoice' => 'Неврегульований рахунок',
    'settled' => 'Врегульовано',
    'due-date-expired' => 'Термін дії закінчився',
    'view-invoice' => 'Переглянути рахунок',
    'name-of-supplier' => 'Назва постачальника',
    'suppliers-email-address' => 'Електронна адреса постачальника',
    'account-number' => 'Номер рахунку',
    'iban-number' => 'Номер IBAN',
    'swift-code' => 'Код Swift',
    'name-of-bank' => 'Назва банку',
    'address-of-bank' => 'Адреса банку',
    'country' => 'Країна',
    'currency' => 'Валюта',
    'caseids' => 'ID майстерні, ID кризового втручання',
    'invoice-number' => 'Номер рахунку',
    'invoice-upload-date' => 'Дата завантаження рахунку',
    'date-of-issue' => 'Дата випуску',
    'closed_at' => 'Закрито',
    'due-date' => 'Термін дії',
    'total-amount-due' => 'Чистий підсумок / Сума до сплати',
    'download-view-invoice' => 'Завантажити / переглянути рахунок',
    'send-email-to-councelor' => 'Надіслати електронний лист консультанту',
    'upload-files-can-not-exceed-20mb' => 'Розмір завантажених файлів не може перевищувати 20 МБ',
    'edit-invoice' => 'Редагувати рахунок',
    'upload-invoice-in-pdf-jpg-png-word-excel-format' => 'Завантажити рахунок у форматі pdf, jpg, png, word, excel',
    'change-invoice' => 'Змінити рахунок',
    'add-case' => 'ID діяльності',
    'add' => 'Додати',
    'add-new-invoice' => 'Додати новий рахунок',
    'invoice-settled' => 'Рахунок врегульовано',
    'transfer-in-progress' => 'Трансфер в процесі',
    'information-about-invoicing' => 'Інформація про виставлення рахунків',
    'it-is-mandatory-to-upload-invoice' => 'Завантаження рахунку обов\'язкове',
    'adding-case-id-is-mandatory' => 'Додавання ID випадку обов\'язкове',
    'confirmation' => 'Підтвердження',
    'click-here-to-upload-invoice' => 'Натисніть тут, щоб завантажити рахунок',
    'the-credited-sum-may-be-less-due-to-bank-fees-please-ask-your-bank-for-details' => 'Зарахована сума може бути меншою через банківські збори. Будь ласка, зверніться до свого банку для отримання деталей',
    'editing-your-invoice-was-unsuccessful' => 'Редагування вашого рахунку не вдалося',
    'deleting-your-case-id-was-unsuccessful' => 'Видалення вашого ID випадку не вдалося',
    'invoice-due-date-if-you-1' => 'Термін дії рахунку: ',
    'invoice-due-date-if-you-2' => 'Якщо ваш рахунок ще не був зарахований, будь ласка, дочекайтеся закінчення терміну дії рахунку, перш ніж натискати цю кнопку',
    'are-you-sure-you-want-to-delete-your-invoice' => 'Ви впевнені, що хочете видалити свій рахунок?',
    'operation-is-not-reversible' => 'Операція не підлягає скасуванню',
    'deletion-was-unsuccessful' => 'Видалення не вдалося',
    'case-id-successfully-added' => 'ID випадку успішно додано!',
    'wrong-case-id' => 'Неправильний ID випадку!',
    'the-case-has-not-been-approved' => 'Випадок не був затверджений',

    'tax_number' => 'Податковий номер',
    'community_tax_number' => 'Податковий номер ЄС',
    'international_tax_number' => 'У мене є міжнародний податковий номер',
    'are-you-sure-to-delete-caseid' => 'Ви впевнені, що хочете видалити цей випадок?',
    'write-here-the-case-id' => 'Введіть тут ID випадку',

    'payment_deadline' => 'Термін оплати!',
    'deleted_invoice' => 'Рахунок видалено!',
    'paid_invoice' => 'Рахунок сплачено!',
    'unpaid_invoice' => 'Рахунок не сплачено!',
    'additional_invoice_items' => 'ІНШІ елементи для перевірки!',
    'invoice-missing-expert-data' => 'Через відсутність даних ми перенаправили вас до вашого меню Профілю!',
    'invoice-missing-expert-data-redirect' => 'Рахунок може бути виданий лише після введення відсутніх даних у вашому пункті меню Профіль. Дякуємо за співпрацю!',

    /* SZÁMLÁZÁS MEGERŐSÍTÉS */
    'are-you-sure-your-invoice-is-settled' => 'Ви впевнені, що ваш рахунок врегульовано?',
    'are-you-sure-your-invoice-is-unsettled' => 'Ви впевнені, що ваш рахунок не врегульовано?',
    'are-you-sure-you-want-to-delete-this' => 'Ви впевнені, що хочете видалити цей рахунок?',
    'yes' => 'Так',
    'cancel' => 'Скасувати',

    /* workshopok */
    'workshop_mediation' => 'Майстерня',
    'all_workshop' => 'Майстерні',

    /* kirízisek */
    'crisis_mediation' => 'Кризове втручання',
    'all_crisis' => 'Кризові втручання',
    'new-crisis' => 'Нове кризове втручання',
    'crisis_interventions' => 'Кризові втручання',

    /* Pszichoszociális kockázatfelmérés */
    'psychosocial_risk_assessment' => 'Оцінка психосоціальних ризиків',

    /* filter */
    'experts' => 'Експерти',
    'expert_data_missing' => 'Меню профілю',
    'expert_data_ok' => 'Меню профілю',

    /* notifications */
    'create-notification' => 'Створити сповіщення',
    'notification' => 'Сповіщення',
    'notifications' => 'Сповіщення',

    /* other */
    'company_main_operator_email' => 'Центральна електронна адреса оператора для країни',
    'timezone' => 'Часовий пояс',
    'countries' => 'Країни',
    'referred-to-an-expert' => 'Направлено до експерта',
    'new' => 'новий',
    'identifier' => 'Ідентифікатор',
    'satisfaction-score',
    'withdrawal-of-case-closure' => 'Відкликання закриття випадку',
    'add-new-company' => 'Додати нову компанію',
    'create-company' => 'Створити компанію',
    'languages' => 'Мови',
    'no' => 'Ні',
    'create' => 'Створити',
    'edit-of-inputs' => 'Редагування введень',
    'add-new-city' => 'Додати нове місто',
    'add-new-country' => 'Додати нову країну',
    'create-city' => 'Створити місто',
    'create-country' => 'Створити країну',
    'list-of-experts' => 'Список експертів',
    'add-new-expert' => 'Додати нового експерта',
    'create-expert' => 'Створити експерта',
    'expert-name' => 'Ім\'я експерта',
    'expert-email' => 'Електронна адреса експерта',
    'expert-username' => 'Ім\'я для входу експерта (це буде також паролем)',
    'expert-salary' => 'Зарплата експерта',
    'show-expert-data' => 'Показати дані експерта',
    'or' => 'або',
    'available-in-all-cities' => 'Доступний у всіх містах',
    'areas-of-experties' => 'Області експертизи',
    'inactive' => 'Неактивний',
    'locked' => 'Заблоковано',
    'unlocked' => 'Розблоковано',
    'pending' => 'Очікує',
    'are-you-sure-withdraw' => 'Ви впевнені, що хочете відновити?',
    'yes-restore' => 'Так, відновити!',
    'list-of-admin' => 'Список адміністраторів',
    'add-new-admin' => 'Додати нового адміністратора',
    'create-admin' => 'Створити адміністратора',
    'admin-name' => 'Ім\'я адміністратора',
    'admin-email' => 'Електронна адреса адміністратора',
    'admin-username' => 'Ім\'я для входу адміністратора',
    'admin-password' => 'Пароль адміністратора',
    'admin-password-confirmation' => 'Пароль ще раз',
    'admin-authorization-level' => 'Рівень авторизації',
    'list-of-operator' => 'Список операторів',
    'add-new-operator' => 'Додати нового оператора',
    'create-operator' => 'Створити оператора',
    'operator-name' => 'Ім\'я оператора',
    'operator-email' => 'Електронна адреса оператора',
    'operator-username' => 'Ім\'я для входу оператора',
    'operator-password' => 'Пароль оператора',
    'operator-password-confirmation' => 'Пароль ще раз',
    'operator-connected-account' => 'Підключений обліковий запис',
    'operator-connected-company' => 'Підключена компанія',
    'edit-successful' => 'Змінено успішно!',
    'crisis-psychologist' => 'Кризовий психолог?',

    'field-required' => 'Це поле обов\'язкове!',

    'client-maintenance' => 'Панель клієнта наразі на технічному обслуговуванні!',

    'details' => 'Деталі',
    'winner' => 'Переможець',

    'interrupted_cases' => 'Перервані випадки',
    'client_unreachable_cases' => 'Недоступні клієнти',

    'digital' => 'Цифровий',

    /* PROFILE */
    'profile' => 'Профіль',

    'force-change-password' => [
        'title' => 'Ваш попередній пароль закінчився!',
        'subtitle' => 'Введіть новий пароль',
        'password' => 'Новий пароль',
        'password-confirmation' => 'Новий пароль ще раз',
        'validation' => 'Пароль повинен бути мінімум 8 символів і містити наступне: одну маленьку літеру, одну велику літеру, один спеціальний символ (наприклад: #$@!) і одну цифру.',
    ],

    'google2fa' => [
        'wrong_otp' => "Введений 'Одноразовий пароль' був неправильним.",
        'cannot_be_empty' => 'Одноразовий пароль не може бути порожнім.',
        'unknown' => 'Сталася невідома помилка. Будь ласка, спробуйте ще раз.',
        'title' => 'Двоетапна ідентифікація',
        'setup_title' => 'Налаштування Google Authenticator',
        'index_title' => 'Введіть 6-значний код з програми аутентифікації.',
        'setup' => [
            'title' => 'Налаштування Google Authenticator',
            'step_1' => 'Крок 1: Завантажте та встановіть Google Authenticator на свій мобільний пристрій.',
            'step_2' => 'Крок 2: Додайте свій обліковий запис до Google Authenticator.',
            'step_2_desc' => 'Після натискання на значок "+" в Google Authenticator використовуйте камеру, щоб сканувати QR-код на екрані, або ви можете використовувати код нижче.',
            'step_3' => 'Крок 3: Натисніть далі та введіть 6-значний код з програми аутентифікації.',
        ],
    ],

    'company_edit' => [
        'headcount' => 'Кількість персоналу',
        'contract_starting_date' => 'Дата початку контракту',
        'price' => 'Ціна',
    ],

    'case_input_edit' => [
        'deletable_3_after_3_months' => 'Дані будуть видалені через 3 місяці',
        'connected_to_company' => 'Підключено до компанії',
        'integer' => 'Число',
        'double' => 'НЕ ціле число',
        'date' => 'Дата',
        'text' => 'Текст',
        'select' => 'Випадаючий список',
        'translations' => 'Переклади',
        'successful_save' => 'Успішне збереження',
    ],

    'submenu' => [
        'settings' => 'Налаштування',
        'outsources' => 'WS/CI/O',
        'riports' => 'Звіти',
        'invoices' => 'Рахунки',
        'digital' => 'Цифровий',
    ],

    'sort_by' => 'Сортувати за',
    'contract_date_required' => 'Дата початку контракту обов\'язкова!',
    'program_usage' => 'Використання програми',

    /* INVENTORY */

    'add-new-equipment' => 'Додати нового колегу',
    'add-new-equipment-type' => 'Додати новий тип обладнання',
    'create-asset' => 'Обладнання',
    'create-type' => 'Типи',
    'waste' => 'Відходи',
    'storage' => 'Сховище',

    'msg_upload_succesfull' => 'Файл успішно завантажено!',

    'old_password_validation_error' => 'Ваш новий пароль не може бути таким же, як будь-який з ваших останніх паролів',

    'btn_cancel_contract' => 'Активний контракт',
    'lbl_contract_canceled' => 'Контракт скасовано',
    'cancel_contract_warning' => 'Ви впевнені, що хочете скасувати контракт з експертом?',
    'cancel_contract_success' => 'Контракт скасовано!',

    'calendar' => 'Календар',

    'expert_case_deletion_warning' => 'У разі онлайн-призначення (чат/відео консультація, де клієнт вибирає експерта та дату призначення) після видалення першої консультації випадок буде видалено!',
    'expert_case_deletion_contact' => 'Будь ласка, зв\'яжіться з Марією Сабо (maria.szabo@cgpeu.com) щодо видалення наступної консультації.',
    'delete_next_online_consultation' => 'Видалити наступну консультацію',
    'expert_case_add_consultation_contact' => 'З приводу додавання нової консультації до справи просимо звертатися до Марії Сабо (request@cgpeu.com).',

    'send_lifeworks_mail' => 'Надіслати лист до Lifeworks/Telus',

    'eap_case_type_timetable' => 'Розклад EAP Online!',
    'eap_case_type_assigned' => 'EAP Online!',

    'in_month_consultation' => 'кількість консультацій',
    'consultation_date' => 'Дата консультації',

    'telekom_email_invalid' => 'Адреса електронної пошти недійсна!',

    'telekom_email_not_available' => 'Більше випадків не можна створити з цією електронною адресою!',

    'application_code_submit_request' => 'Будь ласка, введіть код програми',

    'application_code_invalid' => 'Код недійсний!',

    'application_code_valid' => 'Код дійсний!',

    'onsite-consultation' => 'Консультація на місці',
];
