<?php

return [
    'riport_email' => 'E-mailová adresa na upozornenie o dokončenom reporte',
    'access_to_evey_country' => 'Prístup do všetkých krajín',
    'client_dashboard_language' => 'Jazyk klientského panela',
    'riport_laguage' => 'Jazyk reportu',
    'riport_export_started' => 'Report sa práve exportuje. Po dokončení budete upozornení e-mailom.',
    'show' => 'Zobraziť',
    'dashboard' => '... Domov (TODO)',
    'expires_at' => 'Platnosť do',
    'upload' => 'Nahrať',
    'save' => 'Uložiť',
    /* ADMIN MENU START */
    'ongoing_cases' => 'Prebiehajúce prípady',
    'list_of_companies' => 'Zoznam spoločností',
    'list_of_permissions' => 'Zoznam oprávnení',
    'list_of_experts' => 'Zoznam expertov',
    'list_of_operators' => 'Zoznam operátorov',
    'list_of_admins' => 'Zoznam administrátorov',
    'list_of_documents' => 'Zoznam dokumentov',
    'create-document' => 'Vytvoriť dokument',
    'list_of_cities' => 'Zoznam miest',
    'list_of_countries' => 'Zoznam krajín',
    'prize_game' => 'Súťaž',
    'report_generation' => 'Klientske reporty',
    'report_settings' => 'Nastavenia reportu',
    'report_archive' => 'Archív reportov',
    'satisfaction_index_generation' => 'Generovanie indexu spokojnosti',
    'reports' => 'Reporty',
    'satisfaction_indices' => 'Indexy spokojnosti',
    'group_id' => 'ID skupiny',
    'assets' => 'Inventár',

    'attachments' => 'Prílohy',

    'mediation_of_crisis_intervention' => 'Krízová intervencia',
    /* ADMIN MENU END */

    /* SUPERVISOR ADMIN MENU START */
    'case_summaries' => 'Zhrnutia prípadov',
    /* SUPERVISOR ADMIN MENU END */

    'conslutation' => 'Konzultácia',
    'edit_client' => 'Upraviť klienta',
    'case_id' => 'ID prípadu',
    'assigned-to-an-expert' => 'Pridelené expertovi',
    'contacted' => 'Prebiehajúci prípad',
    'the-client-is-unreachable' => 'Klient je nedostupný',
    'approved' => 'Ukončený prípad',
    'the-client-is-unavailable-locked' => 'Klient je nedostupný/zablokovaný',
    'counseling-was-interrupted' => 'Poradenstvo bolo prerušené',
    'counseling-was-interrupted-and-closed' => 'Poradenstvo bolo prerušené a uzavreté',
    'open' => 'Nepridelené expertovi',
    'please-choose' => 'Prosím, vyberte!',
    'load-more' => 'Načítať viac',
    'load-all' => 'Načítať všetko',
    'can-be-locked' => 'Karta prípadu nebola vyplnená, kliknite na tlačidlo „Uzatvoriť prípad“ na karte prípadu.',
    'wos_survey' => 'Prieskum WOS',
    'wos_survey_validation' => 'Pred uzavretím prípadu musíte vyplniť prieskum WOS!',
    'last_consultation_validation' => 'Prípad môže byť uzavretý po :date!',
    'count' => 'Počet',
    'period' => 'Obdobie',

    // Contact permissions
    'phone' => 'Telefón',
    'personal' => 'Osobné',
    'chat-video' => 'Chat + Video',
    'chat-video-phone-personal' => 'Video + Telefón + Osobné + Chat',
    'video-phone-personal' => 'Video + Telefón + Osobné',
    'chat-video-phone' => 'Chat + Video + Telefón',
    'chat-video-personal' => 'Chat + Video + Osobné',
    'phone-personal' => 'Telefón + Osobné',
    'phone-email' => 'Telefón + Email',
    'phone-chat-video' => 'Telefón + Chat + Video',
    // Contact permissions

    /* PREKLADY */
    /* DOMOVSKÁ STRÁNKA */
    'login' => 'Prihlásenie',
    'username' => 'Používateľské meno',
    'password-reset' => 'Zabudnuté heslo / Požiadať o nové heslo!',
    'password-reset-button' => 'Požiadať o nové heslo',
    'password-reset-success' => 'Vaše nové heslo bolo odoslané na zadanú e-mailovú adresu!',
    'password-reset-error' => 'Táto e-mailová adresa sa nepoužíva!',
    'new-password-success' => 'Vaše heslo bolo zmenené!',
    'new-case' => 'Evidovať nový prípad',
    'new-workshop' => 'Nový workshop',
    'workshops' => 'Workshopy',
    'workshop_feedback' => 'Spätná väzba k workshopu',
    'email' => 'E-mailová adresa',
    'closed-cases' => 'Uzatvorené prípady',
    'archive-closed-cases' => 'Archív uzatvorených prípadov',
    'assigned-cases' => 'Externé prípady',
    'cases-in-progress' => 'Prebiehajúce prípady',
    'filter-cases' => 'Filtrovať prípady',
    'cooperational-conditions' => 'Podmienky spolupráce',
    'schedule' => 'Rozvrh',
    'login-information' => 'Informácie o prihlásení',
    'workflow' => 'Pracovný postup',
    'crisis-guide' => 'Krízový sprievodca',
    'important-numbers' => 'Dôležité čísla',
    'wellness-program' => 'Wellness program',
    'health-coaching' => 'Zdravotné koučovanie',
    'manager-consultation' => 'Konzultácia pre manažérov',
    'other-eap-authorizations' => 'Ostatné oprávnenia EAP',
    'back-to-homepage' => 'Späť na domovskú stránku',
    'logout' => 'Odhlásiť sa',
    'select' => 'Vybrať',
    'select-all' => 'Vybrať všetko',
    'back-to-list' => 'Späť na zoznam',
    '24th-hour' => '24. hodina',
    '5th-day' => '5. deň',
    'rejected-case' => 'Odmietnutý prípad',
    '2nd-month' => '2. mesiac',
    '3rd-month' => '3. mesiac',
    'change-password' => 'Zmeniť heslo',
    'back-to-admin' => 'Späť do administrácie',
    'menu' => 'Menu',
    'client-is-unreachable' => 'Klient je nedostupný',
    'no-expert-selected' => 'Nebol vybraný expert!',
    'delete' => 'Vymazať',

    'green_text' => 'PRINIESLI SME VÁM PROGRAM EAP A KOMUNIKÁCIU S OHĽADOM NA ŽIVOTNÉ PROSTREDIE.',

    /* NOVÝ PRÍPAD */
    'back' => 'Späť',
    'forward' => 'Ďalej',
    'authorizations' => 'Oprávnenia',
    'available-experts' => 'Dostupní experti',

    /* PRÍPADY */
    'expert-outsourced' => 'Expert externý',
    'please-choose-one' => 'Prosím, vyberte si jednu možnosť!',
    'filter' => 'Filter',
    'search' => 'Hľadať',
    'from' => 'Od',
    'to' => 'Do',
    'filter-results' => 'Výsledky',
    'number-of-sessions' => 'Počet sedení',
    'date-and-time-of-session' => 'Dátum a čas sedenia',
    'date-and-time-of-session-after' => '',
    'db' => '',
    'select-to-export' => 'Vybrať',
    'new-filter' => 'Nový filter',
    'delete-filter' => 'Vymazať',
    'save-excel' => 'Uložiť do Excelu',
    'case-view' => 'Zobrazenie prípadu',
    'status' => 'Stav',
    'id' => 'ID',
    'edit' => 'Upraviť',
    'expert-outsourcing' => 'Priradiť nového experta',
    'expert-rejected-case' => 'Expert odmietol prípad',
    'outsource-new-expert' => 'Priradiť nového experta',
    'add-session' => 'Pridať sedenie',
    'satisfaction-level' => 'Úroveň spokojnosti',
    'case-summary' => 'Zhrnutie prípadu',
    'case-summary-text' => 'Sem napíšte text zhrnutia',
    'upload-satisfaction-questionnaire' => 'Nahrať formulár spätnej väzby',
    'upload-satisfaction-questionnaire-not-possible' => 'Odoslanie formulára spätnej väzby nie je možné',
    'view-satisfaction-questionnaire' => 'Zobraziť formulár spätnej väzby',
    'i-will-not-take-the-case' => 'Odmietnuť prípad',
    'client-unavailable' => 'Klient je nedostupný',
    'close-case' => 'Uzavrieť prípad',
    'send-mail-to-operator' => 'Odoslať e-mail agentovi',
    'email-sent-successfully' => 'E-mail bol úspešne odoslaný!',
    'email-sent-failed' => 'Odoslanie e-mailu zlyhalo!',
    'date-of-session' => 'Dátum sedenia',
    'edit-session' => 'Upraviť sedenie',
    'send' => 'Odoslať',
    'write-here-email-text' => 'Sem napíšte text e-mailu',
    'case-closed' => 'Prípad uzavretý',
    'client-contacted' => 'Klient bol kontaktovaný',
    'password' => 'Heslo',
    'password-again' => 'Heslo znovu',
    'password-incorrect' => 'Zmena hesla zlyhala! Zadané heslá sa nezhodujú!',
    'set-password' => 'Nastaviť heslo',
    'loading' => 'Načítava sa',
    'send-mail' => 'Odoslať e-mail expertovi',
    'case-successfully-recorded' => 'Prípad bol úspešne zaznamenaný',
    'summarization' => 'Zhrnutie',
    'processing' => 'Spracováva sa',
    'error-occured' => 'Došlo k chybe',
    'awaiting-approval' => 'Čaká na schválenie',
    'input-is-required' => 'Vyplnenie je povinné! Prosím, vyberte zo zoznamu!',
    'occasion' => 'príležitosť(í)',
    'minute' => 'minút',
    'operator-closed-cases' => 'Externé prípady',
    'admin-closed-cases' => 'Všetky prípady',
    'search-ongoing-cases' => 'Hľadať v prebiehajúcich prípadoch',

    /* EXPERT */
    'add-session-to-close' => 'Pridajte sedenie na uzavretie prípadu!',
    'satisfaction-level-needed' => 'Na uzavretie prípadu je potrebné pridať úroveň spokojnosti!',
    'satisfaction-feedback-needed' => 'Nahrajte formulár spätnej väzby alebo vyberte možnosť „odoslanie spätnej väzby nie je možné“!',
    'case-summary-needed' => 'Na uzavretie prípadu je potrebné pridať zhrnutie prípadu!',
    'treatment-log-needed' => 'Na uzavretie prípadu je potrebné nahrať záznam o priebehu liečby!',
    'case-closing-failed' => 'Uzavretie prípadu zlyhalo!',
    'modification-failed-error-code' => 'Úprava zlyhala! Chybový kód:',
    'modification-failed' => 'Úprava zlyhala!',
    'email-sent-successfully-2' => 'E-mail bol úspešne odoslaný!',
    'successful-change' => 'Zmena bola úspešná!',
    'are-you-sure-to-delete' => 'Ste si istí, že chcete odstrániť?',
    'operation-cannot-undone' => 'Táto operácia sa nedá vrátiť späť!',
    'yes-delete-it' => 'Áno, odstrániť!',

    /* REPORTY */
    'actual-riports' => 'Aktuálne reporty',
    'export-riport-excel' => 'Stiahnutie Excel verzie',
    'report-period' => 'Obdobie reportu',
    'custom-period' => 'Vlastné obdobie',
    'month-name_01' => 'Január',
    'month-name_02' => 'Február',
    'month-name_03' => 'Marec',
    'month-name_04' => 'Apríl',
    'month-name_05' => 'Máj',
    'month-name_06' => 'Jún',
    'month-name_07' => 'Júl',
    'month-name_08' => 'August',
    'month-name_09' => 'September',
    'month-name_10' => 'Október',
    'month-name_11' => 'November',
    'month-name_12' => 'December',
    'number_of_cases' => 'Počet prípadov',
    'actual-riport-download' => 'Stiahnuť report',
    'no-riports' => 'Nie sú dostupné žiadne reporty!',
    'not-found' => 'nenájdené',
    'create-riports' => 'Vytvoriť reporty',
    'riport-data' => 'Dáta reportu',

    /* CHYBY */
    'error' => 'Chyba',
    'data-required-error-crisis' => 'Pri pridávaní krízovej intervencie musí byť uvedená cena!',
    'data-required-error-workshop' => 'Pri pridávaní workshopu musí byť uvedená cena!',
    'data-required-error-contract-date' => 'Dátum začiatku zmluvy musí byť uvedený!',
    'data-required-error-contract-holder' => 'Držiteľ zmluvy musí byť uvedený!',
    'only-one-at-the-time' => 'Workshop/Krízová intervencia musí byť pridaná jednotlivo!',
    'fill-price-inputs' => 'Po pridaní Workshopu/Krízovej intervencie musí byť uvedená cena!',

    /* RIPORT EDIT */
    'actual-riport-edit' => 'Upraviť aktuálnu správu',
    'interrupted' => 'Poradenstvo bolo prerušené, prípad uzatváram',
    'client_contacted_must_be_pushed' => 'Tlačidlo kontaktovania klienta musí byť stlačené!',
    'report-archivum' => 'Archív správ',
    'customer_satisfaction' => 'PSI - Index spokojnosti s programom',
    'create_customer_satisfaction' => 'Vytvoriť indexy spokojnosti zákazníkov',
    'customer_satisfaction_text' => 'Pred ukončením prípadu poradenstva vykonávame krátky prieskum spokojnosti na zabezpečenie kvality, aby sme zistili, ako boli zamestnanci spokojní s využitím programu. Na škále od 1 do 10 si vyberú číslo, ktoré najlepšie vyjadruje kvalitu poskytnutého poradenstva (1 - najnižšia, 10 - najvyššia). Priemerné hodnotenie z týchto štatistík sa na tejto platforme zobrazuje štvrťročne. Nazývame to PSI, alebo Index spokojnosti s programom.',
    'pei' => 'PSI',
    'meresi_idoszak' => 'Obdobie prieskumu',
    'customer_satisfaction_index_not_ready' => 'PSI ešte nebol tento mesiac aktualizovaný.',
    'no-cases' => 'Neboli nájdené žiadne prípady!',
    'view-riport' => 'Zobraziť správu',
    'current-riport' => 'Vybraná správa',
    'riport-not-ready-yet' => 'Správa pre tento mesiac ešte nebola pripravená.',

    'report-summary' => 'Kumulovaná správa',
    'system-message' => 'Dôležitá správa',
    'system-message-accept' => 'Prečítal som si to',
    'consultation_already_exists_for_given_day' => 'Relácia už bola zaznamenaná pre zadaný deň, vyberte iný deň!',
    'caseId' => 'ID prípadu',

    /* SZÁMLÁZÁS */
    'invoice-creation-date-exceeded' => 'Faktúry je možné vystaviť iba od 1. do 10. dňa v mesiaci!',
    'invoice-already-created-1' => 'V tomto mesiaci ste už vystavili faktúru!',
    'invoice-already-created-alt' => 'Počas fakturačného obdobia (od 5. do 10. dňa v danom mesiaci) je možné vystaviť a nahrať iba jednu faktúru, ktorá obsahuje všetky relácie z predchádzajúceho mesiaca, ktoré ešte neboli fakturované. Ďakujeme za pochopenie!',
    'case_identifiers' => 'Počet konzultácií',
    'number_of_consultations' => 'Počet konzultácií',
    'number_of_workshops' => 'Počet workshopov',
    'number_of_crisis' => 'Počet krízových intervencií',
    'number_of_other_activities' => 'Počet ďalších aktivít',
    'list-of-invoices' => 'Zoznam faktúr',
    'invoicing' => 'Fakturácia',
    'invoices' => 'Faktúry',
    'incoming-invoices' => 'Prichádzajúce faktúry',
    'direct-invoices' => 'Odchádzajúce faktúry',
    'unsettled-invoice' => 'Neuhradená faktúra',
    'settled' => 'Uhradené',
    'due-date-expired' => 'Dátum splatnosti uplynul',
    'view-invoice' => 'Zobraziť faktúru',
    'name-of-supplier' => 'Názov dodávateľa',
    'suppliers-email-address' => 'E-mailová adresa dodávateľa',
    'account-number' => 'Číslo účtu',
    'iban-number' => 'IBAN číslo',
    'swift-code' => 'SWIFT kód',
    'name-of-bank' => 'Názov banky',
    'address-of-bank' => 'Adresa banky',
    'country' => 'Krajina',
    'currency' => 'Mena',
    'caseids' => 'ID workshopu, ID krízovej intervencie',
    'invoice-number' => 'Číslo faktúry',
    'invoice-upload-date' => 'Dátum nahrania faktúry',
    'date-of-issue' => 'Dátum vystavenia',
    'closed_at' => 'Uzavreté dňa',
    'due-date' => 'Dátum splatnosti',
    'total-amount-due' => 'Čistá suma / Suma na úhradu',
    'download-view-invoice' => 'Stiahnuť / zobraziť faktúru',
    'send-email-to-councelor' => 'Odoslať e-mail poradcovi',
    'upload-files-can-not-exceed-20mb' => 'Veľkosť nahraných súborov nesmie presiahnuť 20 MB',
    'edit-invoice' => 'Upraviť faktúru',
    'upload-invoice-in-pdf-jpg-png-word-excel-format' => 'Nahrať faktúru vo formáte pdf, jpg, png, word, excel',
    'change-invoice' => 'Zmeniť faktúru',
    'add-case' => 'ID aktivity',
    'add' => 'Pridať',
    'add-new-invoice' => 'Pridať novú faktúru',
    'invoice-settled' => 'Faktúra uhradená',
    'transfer-in-progress' => 'Prevod prebieha',
    'information-about-invoicing' => 'Informácie o fakturácii',
    'it-is-mandatory-to-upload-invoice' => 'Je povinné nahrať faktúru',
    'adding-case-id-is-mandatory' => 'Pridanie ID prípadu je povinné',
    'confirmation' => 'Potvrdenie',
    'click-here-to-upload-invoice' => 'Kliknite sem pre nahranie faktúry',
    'the-credited-sum-may-be-less-due-to-bank-fees-please-ask-your-bank-for-details' => 'Pripísaná suma môže byť nižšia kvôli bankovým poplatkom. Informujte sa u svojej banky.',
    'are-you-sure-you-want-to-delete-your-invoice' => 'Ste si istí, že chcete vymazať túto faktúru?',
    'operation-is-not-reversible' => 'Operácia je nevratná',
    'case-id-successfully-added' => 'ID prípadu úspešne pridané!',
    'wrong-case-id' => 'Nesprávne ID prípadu!',
    'the-case-has-not-been-approved' => 'Prípad nebol schválený',

    'tax_number' => 'Daňové číslo',
    'community_tax_number' => 'EU daňové číslo',
    'international_tax_number' => 'Mám medzinárodné daňové číslo',
    'are-you-sure-to-delete-caseid' => 'Ste si istí, že chcete odstrániť tento prípad?',
    'write-here-the-case-id' => 'Sem zadajte ID prípadu',

    /* workshopy */
    'workshop_mediation' => 'Workshop',
    'all_workshop' => 'Workshopy',

    /* krízy */
    'crisis_mediation' => 'Krízová intervencia',
    'all_crisis' => 'Krízové intervencie',
    'new-crisis' => 'Nová krízová intervencia',
    'crisis_interventions' => 'Krízové intervencie',

    /* Pszichoszociálne hodnotenie rizika */
    'psychosocial_risk_assessment' => 'Psychosociálne hodnotenie rizika',

    /* filter */
    'experts' => 'Odborníci',
    'expert_data_missing' => 'Ponuka profilu',
    'expert_data_ok' => 'Ponuka profilu',

    /* oznámenia */
    'create-notification' => 'Vytvoriť oznámenie',
    'notification' => 'Oznámenie',
    'notifications' => 'Oznámenia',

    /* other */
    'company_main_operator_email' => 'Hlavná emailová adresa operátora pre krajinu',
    'timezone' => 'Časové pásmo',
    'countries' => 'Krajiny',
    'referred-to-an-expert' => 'Odkázané na odborníka',
    'new' => 'nový',
    'identifier' => 'Identifikátor',
    'satisfaction-score' => 'Hodnotenie spokojnosti',
    'withdrawal-of-case-closure' => 'Zrušenie uzavretia prípadu',
    'add-new-company' => 'Pridať novú spoločnosť',
    'create-company' => 'Vytvoriť spoločnosť',
    'languages' => 'Jazyky',
    'no' => 'Nie',
    'create' => 'Vytvoriť',
    'edit-of-inputs' => 'Úprava vstupov',
    'add-new-city' => 'Pridať nové mesto',
    'add-new-country' => 'Pridať novú krajinu',
    'create-city' => 'Vytvoriť mesto',
    'create-country' => 'Vytvoriť krajinu',
    'list-of-experts' => 'Zoznam odborníkov',
    'add-new-expert' => 'Pridať nového odborníka',
    'create-expert' => 'Vytvoriť odborníka',
    'expert-name' => 'Meno odborníka',
    'expert-email' => 'E-mailová adresa odborníka',
    'expert-username' => 'Prihlasovacie meno odborníka (toto bude aj heslo)',
    'expert-salary' => 'Mzda odborníka',
    'show-expert-data' => 'Zobraziť údaje odborníka',
    'or' => 'alebo',
    'available-in-all-cities' => 'Dostupné vo všetkých mestách',
    'areas-of-experties' => 'Oblasti odbornosti',
    'inactive' => 'Neaktívne',
    'locked' => 'Zamknuté',
    'unlocked' => 'Odomknuté',
    'pending' => 'Čaká sa',
    'are-you-sure-withdraw' => 'Ste si istí, že chcete obnoviť?',
    'yes-restore' => 'Áno, obnoviť!',
    'list-of-admin' => 'Zoznam administrátorov',
    'add-new-admin' => 'Pridať nového administrátora',
    'create-admin' => 'Vytvoriť administrátora',
    'admin-name' => 'Meno administrátora',
    'admin-email' => 'E-mailová adresa administrátora',
    'admin-username' => 'Prihlasovacie meno administrátora',
    'admin-password' => 'Heslo administrátora',
    'admin-password-confirmation' => 'Heslo znova',
    'admin-authorization-level' => 'Úroveň autorizácie',
    'list-of-operator' => 'Zoznam operátorov',
    'add-new-operator' => 'Pridať nového operátora',
    'create-operator' => 'Vytvoriť operátora',
    'operator-name' => 'Meno operátora',
    'operator-email' => 'E-mailová adresa operátora',
    'operator-username' => 'Prihlasovacie meno operátora',
    'operator-password' => 'Heslo operátora',
    'operator-password-confirmation' => 'Heslo znova',
    'operator-connected-account' => 'Pripojený účet',
    'operator-connected-company' => 'Pripojená spoločnosť',
    'edit-successful' => 'Úprava bola úspešná!',
    'crisis-psychologist' => 'Krizový psychológ?',

    'field-required' => 'Toto pole je povinné!',

    'client-maintenance' => 'Klientska platforma je momentálne mimo prevádzky!',

    'details' => 'Detaily',
    'winner' => 'Víťaz',

    'interrupted_cases' => 'Prekryté prípady',
    'client_unreachable_cases' => 'Prípady, kde klient nie je dosiahnuteľný',

    'digital' => 'Digitálny',

    /* PROFILE */
    'profile' => 'Profil',

    'force-change-password' => [
        'title' => 'Vaše predchádzajúce heslo vypršalo!',
        'subtitle' => 'Zadajte nové heslo',
        'password' => 'Nové heslo',
        'password-confirmation' => 'Nové heslo znova',
        'validation' => 'Heslo musí mať minimálne 8 znakov a malo by obsahovať nasledovné: jedno malé písmeno, jedno veľké písmeno, jeden špeciálny znak (napr. #$@!) a jednu číslicu.',
    ],

    'google2fa' => [
        'wrong_otp' => "Zadané 'One Time Password' je nesprávne.",
        'cannot_be_empty' => 'One Time Password nemôže byť prázdne.',
        'unknown' => 'Vyskytla sa neznáma chyba. Skúste to prosím znova.',
        'title' => 'Dvojfaktorová autentifikácia',
        'setup_title' => 'Nastavenie Google Authenticator',
        'index_title' => 'Zadajte 6-miestny kód z autentifikačnej aplikácie.',
        'setup' => [
            'title' => 'Nastavenie Google Authenticator',
            'step_1' => 'Krok 1: Stiahnite a nainštalujte Google Authenticator na svoj mobilný zariadenie.',
            'step_2' => 'Krok 2: Pridajte svoj účet do Google Authenticator.',
            'step_2_desc' => 'Po kliknutí na ikonu "+" v Google Authenticator použite kameru na naskenovanie QR kódu na obrazovke, alternatívne môžete použiť kód nižšie.',
            'step_3' => 'Krok 3: Kliknite na Ďalej a zadajte 6-miestny kód z aplikácie autentifikátora.',
        ],
    ],

    'company_edit' => [
        'headcount' => 'Počet zamestnancov',
        'contract_starting_date' => 'Dátum začatia zmluvy',
        'price' => 'Cena',
    ],

    'case_input_edit' => [
        'deletable_3_after_3_months' => 'Údaje sa odstránia po 3 mesiacoch',
        'connected_to_company' => 'Pripojené k spoločnosti',
        'integer' => 'Celé číslo',
        'double' => 'Nie celé číslo',
        'date' => 'Dátum',
        'text' => 'Text',
        'select' => 'Rozbaľovací zoznam',
        'translations' => 'Preklady',
        'successful_save' => 'Úspešné uloženie',
    ],

    'submenu' => [
        'settings' => 'Nastavenia',
        'outsources' => 'WS/CI/O',
        'riports' => 'Správy',
        'invoices' => 'Faktúry',
        'digital' => 'Digitálny',
    ],

    'sort_by' => 'Zoradiť podľa',
    'contract_date_required' => 'Dátum začatia zmluvy je povinný!',
    'program_usage' => 'Využitie',

    /* INVENTORY */

    'add-new-equipment' => 'Pridať nového kolegu',
    'add-new-equipment-type' => 'Pridať nový typ zariadenia',
    'create-asset' => 'Zariadenie',
    'create-type' => 'Typy',
    'waste' => 'Odpady',
    'storage' => 'Skladovanie',

    'msg_upload_succesfull' => 'Súbor bol úspešne nahraný!',

    'old_password_validation_error' => 'Vaše nové heslo nemôže byť rovnaké ako žiadne z vašich nedávnych hesiel',

    'btn_cancel_contract' => 'Aktívna zmluva',
    'lbl_contract_canceled' => 'Zmluva zrušená',
    'cancel_contract_warning' => 'Ste si istí, že chcete zrušiť zmluvu s odborníkom?',
    'cancel_contract_success' => 'Zmluva zrušená!',

    'calendar' => 'Kalendár',

    'expert_case_deletion_warning' => 'Pri online stretnutí (chat/video konzultácia, kde klient vyberá odborníka a dátum stretnutia) po odstránení prvej konzultácie bude celý prípad odstránený!',
    'expert_case_deletion_contact' => 'Pre odstránenie nasledujúcej konzultácie prosím kontaktujte Máriu Szabó (maria.szabo@cgpeu.com).',
    'delete_next_online_consultation' => 'Odstrániť nadchádzajúcu konzultáciu',
    'expert_case_add_consultation_contact' => 'Ohľadom pridania novej konzultácie k prípadu kontaktujte prosím Mariu Szabó (request@cgpeu.com).',

    'send_lifeworks_mail' => 'Poslať e-mail na Lifeworks/Telus',

    'eap_case_type_timetable' => 'EAP Online Rozvrh!',
    'eap_case_type_assigned' => 'EAP Online!',

    'in_month_consultation' => 'Počet konzultácií',
    'consultation_date' => 'Dátum konzultácie',

    'telekom_email_invalid' => 'E-mailová adresa je neplatná!',

    'telekom_email_not_available' => 'Tento e-mail už nie je možné použiť na vytvorenie prípadu!',

    'application_code_submit_request' => 'Zadajte kód aplikácie.',

    'application_code_invalid' => 'Kód je neplatný!',

    'application_code_valid' => 'Kód je platný!',
];
