<?php

return [
    'menu' => 'My Clients',
    'activity-plan' => 'Activity Plan',
    'create-edit-category' => 'Create/Edit Category',
    'create-new-category' => 'Create New Category',
    'category-name' => 'Category Name',
    'create-new-field' => 'Add Field',
    'edit-field' => 'Edit Field',
    'create-new-category-case' => 'Create New',
    'create-new-category-case-breadcrumb' => 'Create New (:company, :country)',
    'show-category-case' => 'View Case',
    'field-name' => 'Field Name',
    'field-type' => 'Field Type',
    'attributes' => 'Attributes',
    'please-fill-all-fields' => 'Please fill out all fields!',
    'field-type-text' => 'Text',
    'field-type-number' => 'Number',
    'field-type-date' => 'Date',
    'field-type-event-date' => 'Event Date',
    'field-type-boolean' => 'Yes/No',
    'field-type-country' => 'Country',
    'field-type-city' => 'City',
    'field-type-company' => 'Company',
    'field-type-expert' => 'Expert',
    'field-type-cgp-employee' => 'CGP Employee',
    'field-type-time' => 'Time',
    'company' => 'Company',
    'country' => 'Country',
    'field-is-highlighted' => 'Highlighted',
    'all-companies' => 'All Companies',
];
