<?php

return [
    'menu' => 'Data',
    'invoiced_consultation_number_by_month' => 'Consultation count',
    'invoiced_consultation_total_by_month' => 'Consultation  invoice total',
    'invoiced_consultations' => 'Invoiced consultations/WS/CI/O by affiliates',
    'used_consultations' => 'Used consultation',
    'total_usage' => 'Total usage',
    'total' => 'Total',
    'usage_by_number_of_consultation' => 'Usage by number of consultation',
    'type_cgp' => 'CGP',
    'type_affiliate' => 'Affiliate',
    'months' => 'Months',
    'quarters' => 'Quarters',
    'half_years' => 'Half years',
    'expert_invoice_totals' => 'Expert invoces count',
    'intervals' => 'Periods',

    'month' => 'Months',
    'quarter' => 'Quarters',
    'half_year' => 'Half years',

    'statuses' => 'Statuses',
    'ages' => 'Age groups',
    'problem_type' => 'Problem type',
    'consultation_type' => 'Consultation type',
    'case_datas' => 'Case datas',
    'direct_and_incoming_invoices' => 'Direct and incomming invoices count',
    'case_datas_by_contract_holders' => 'Case datas by contract holders',
    'case_datas_by_countries' => 'Case datas by countries',
    'by_contract_holders' => 'By contract holders',
    'by_countries' => 'By countries',
    'incomming' => 'Incomming',
    'direct' => 'Direct',

    'status_names' => [
        'ongoing' => 'Ongoing',
        'closed' => 'Closed',
        'interrupted' => 'Interrupted',
        'client_unreachable' => 'Client unreachable',
    ],

    'affiliate_numbers' => 'Affiliate invoices & consultations & horuly rate',
    'show_data' => 'Show data',
    'sort' => 'Sort by',
    'all' => 'All',
    'countries' => 'Countries',
    'year' => 'Year',
    'invoice_totals' => 'Invoice total',
    'consultation_totals' => 'Consultation count',
    'no_affiliate_data' => 'Data will be available after first quarter of the year is finished',
    'select_month' => 'Select month',
    'months_array' => [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],
    'hourly_rate' => 'Hourly rate',
    'consultation_usage' => 'Consultation usage',
    'no_data' => 'No available data',
    'all_years' => 'All',
    'outgoing_invoices' => 'Sum of outgoing invoices',
    'incoming_invoices' => 'Sum of incoming invoices',

    'warning_lifeworks_upload_exists' => 'There is already a Lifeworks file uploaded this month. Do you wish to replace this file with the current one?',

    'consultations_tooltip' => 'Consultations count/ws/ci/o:',

    'uploading_data' => 'Uploading data...',
];
