<?php

return [
    'invoice-helper' => 'Outgoing invoices',
    'selected' => 'Selected',
    'invoicing' => 'Invoicing',
    'company-profiles' => 'Company profiles',
    'sort' => 'Sort',
    'ascending-by-name' => 'Ascending by name',
    'descending-by-name' => 'Descending by name',
    'new-filter' => 'New filter',
    'delete-filter' => 'Delete',
    'load-more' => 'Show more',
    'load-all' => 'Show all',
    'invoice-data' => 'Account details',
    'po-number' => 'PO number',
    'invoice-date' => 'Invoice date',
    'completion-date' => 'Date of Completion',
    'payment-date' => 'Payment deadline',
    'payment-method' => 'Payment',
    'bank-transfer' => 'Transfer',
    'cash' => 'Cash',
    'invoice-items' => 'Account items',
    'net-total' => 'Net total',
    'total' => 'Gross total',
    'vat' => 'VAT',
    'comments' => 'Notes',
    'no-comment' => 'No comments',
    'create-invoice' => 'Issuing invoice',
    'send-invoice' => 'Send invoice',
    'show-invoice' => 'Show invoice',
    'download-invoice' => 'Download invoice',
    'generate-invoice' => 'Issuing invoice',
    'print-envelope' => 'Printing envelope',
    'print-invoice' => 'By post',
    'print-completion-certificate' => 'Printing a cert. of perf.',
    'invoice-cancellation' => 'Cancellation of invoice',
    'send-invoice-in-post' => 'Sending invoice by post',
    'invoice-cancelled' => 'Invoice canceled successfully!',
    'invoice-cancelled-error' => 'An error occurred while canceling the invoice!',
    'invoice-generated' => 'Invoice issued successfully!',
    'invoice-generation-error' => 'An error occurred while issued the invoice!',
    'send-invoice-in-email' => 'Send invoice by e-mail',
    'send-email-error' => 'An error occurred while sending the e-mail!',
    'send-email-success' => 'Email(s) sent successfully!',
    'upload-invoice' => 'Uploading invoice',
    'upload-completion-certificate' => 'Uploading cert. of perf.',
    'missing-invoice-error' => 'Issuing invoice is mandatory!',
    'show-all-companies' => 'Show all companies',
    'order-number' => 'Order number',
    'pay-invoice' => 'Pay invoice',
    'invoice-paid' => 'Paid',
    'invoice-paid-amount' => 'Paid amount',
    'invoice-paid-at' => 'Date of payment',

    'all' => 'All',
    'companies' => 'Companies',

    'completion-certificate' => [
        'menu' => 'Cert. of perf.',
        'title' => 'Certificate of performance',
        'company-name' => 'Company name',
        'settlement' => 'Settlement',
        'date' => 'Date',
        'subject-of-fulfillment' => 'Subject of performance',
        'completion-period' => 'Duration of performance',
        'value-of-completion-excluding-vat' => 'value without VAT',
        'total-value-of-completion-excluding-vat' => 'Total value without VAT',
        'signature' => 'Signature',
        'print' => 'Printing Cert. of perf.',
        'print-all' => 'Printing all of Cert. of perf.',
        'send-email' => 'By email',
        'buyer' => 'Buyer',
        'agent' => 'Agent',
        'alt-text' => 'The Principal hereby declares that accepts the performance of the above services with the effect of :date The Principal acknowledges that on the above reference number the performance was made duly conducted.',
        'employee' => 'Employee',
        'month' => 'Month',
    ],

    'envelope' => [
        'menu' => 'Envelope',
        'print' => 'Printing envelope',
        'print-all' => 'Print all envelopes',
    ],

    'cgp-data' => [
        'menu' => 'data',
        'datas' => 'Seller/Supplier data (CGP Europe data)',
        'company-name' => 'Company name',
        'country' => 'Country',
        'post-code' => 'Postal code',
        'city' => 'City',
        'street' => 'Street, road',
        'house-number' => 'House number',
        'vat-number' => 'Tax number',
        'eu-vat-number' => 'EU tax number',
        'iban' => 'IBAN',
        'swift' => 'SWIFT',
        'email' => 'E-mail address',
        'website' => 'Website',
        'account-number' => 'Account number',
        'add-new-account-number' => 'Add account number',
    ],
];
