<?php

return [
    'new' => 'Mediate a new activity',
    'orientations' => 'Orientations',
    'other-activities' => 'Other activities',
    'saved_orientations' => 'Saved orientations',
    'saved_activities' => 'Saved activities',
    'attributes' => 'Activity data',
    'save' => 'Post activity',
    'title' => 'Post new activity',
    'is_free_for_company' => 'Free for company?',
    'is_free_for_expert' => 'Free for expert?',
    'company_id' => 'Company name',
    'contract_holder_id' => 'Contract Holder',
    'user_id' => 'Expert',
    'country_id' => 'Other activity place',
    'city_id' => 'City',
    'activity_id' => 'Activity id',
    'company_price' => 'Company price',
    'company_email' => 'company email',
    'company_phone' => 'Company phone',
    'user_price' => 'Expert price',
    'user_phone' => 'Expert phone',
    'language' => 'Language',
    'participants' => 'Number of participants',
    'date' => 'Date',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'status' => 'Status',
    'view' => 'View activity',
    'menu' => 'Other activity',
    'all' => 'Other activity',
    'closed' => 'Closed activity',
    'outsourced_success' => 'Outsourcing successful, the other activity is at the right date!',
    'type' => 'Type',
    'types' => [
        1 => 'Orientation',
        2 => 'Health day',
        3 => 'Expert placement',
    ],
    'permission_id' => 'Expertise',
    'invalid_file_extension' => 'Invalid file type!',
    'missing_currency' => 'The currency is missing from the expert price!',
    'missing_payment_data' => "Please set the expert's payment!",
];
