<?php

return [
    'menu' => 'Prizegame',
    'download_results' => 'Download lottery results',
    'actions' => [
        'title' => 'PrizeGame - Settings',
    ],

    'types' => [
        'menu' => 'Prizegame types',
        'new' => 'Create new type',
        'name' => 'name',
    ],

    'pages' => [
        'menu' => 'PrizeGame pages',
        'new' => 'Create new page',
        'edit' => 'Edit page',
        'save_as_title' => 'Save as',
        'headline' => 'Headline',
        'sub_headline' => 'Subtitle',
        'list' => 'List',
        'body' => 'Body',
        'checkbox' => 'Checkbox',
        'block' => 'Block',
        'save_as_template' => 'Company and date',
        'save_as_assigned' => 'Start prizegame',
        'file' => 'Upload document (max. 500 kbytes)',
        'select_company' => 'Select company',
        'bg' => 'Upload background (jpg, png max. 3 mb)',
        'correct' => 'Correct',
        'bg_title' => 'Background',
        'phone' => 'Phone Number',
        'min_questions_number' => 'At least 1 question',
        'min_answers_number' => 'At least 2 answers per question',
        'type' => 'Prizegame type',
        'templates' => 'Templates',
        'assigned' => 'Assigned to Company',
    ],
    'games' => [
        'running_menu' => 'Running Games',
        'archived_menu' => 'Archived Games',
        'viewable' => 'Shown',
        'not_viewable' => 'Not shown',
        'lottery' => 'Lottery',
        'gallery' => 'Gallery',
        'start' => 'Start',
        'stop' => 'Stop',
        'new' => 'Restart',
    ],
    'lottery' => [
        'title' => '',
        'serial_number' => 'Serial Number',
        'date' => 'Date',
        'excel_download' => 'Excel version save from the winners data',
        'prize_start' => 'Start draw',
        'prize_stop' => 'Stop draw',
        'period' => 'Period',
        'prize_result' => 'Sweepstakes winner(s)',
        'drawn' => 'Drawn',
        'load_more' => 'More archive prizegames',
        'guess_count' => 'NUMBER OF PLAYERS PARTICIPATING IN THE PRIZE GAME:',
        'email' => 'Email',
        'username' => 'Username',
    ],
    'gallery' => [
        'title' => 'EAP Online game',
        'photo_gallery' => 'Photo gallery',
        'submit_button' => 'Game close',
        'excel_download' => 'Save Excel',
        'serial_number' => 'Serial Number',
        'username' => 'Username',
        'email' => 'E-mail address',
        'photo' => 'Photo',
        'date' => 'Date',
        'no_photo' => 'There are not uploaded photo for this prizegame!',
    ],
    'system_translation_categories' => [
        'guess' => 'Guess page',
        'end' => 'Congratulations page',
    ],

    'duplicate_content_warning' => 'A prizegame with this type and language already exists',
];
