<?php

return [
    'created_at' => 'Created at',
    'create' => 'Create a new task',
    'description' => 'Task description',
    'colleague' => 'Colleague',
    'deadline' => 'Due date',
    'over_deadline' => 'Over due date',
    'last_day' => 'Last day',
    'within_deadline' => 'Within due date',
    'day' => 'day',
    'edit' => 'Edit task',
    'completed' => 'Completed',
    'tasks_completed' => 'Completed tasks',
    'tasks' => 'Incomming tasks',
    'today' => 'Today',
    'this_week' => 'This week',
    'issued' => 'Tasks issued',
    'task' => 'View Task',
    'comment' => 'Comment',
    'add_comment' => 'Add a comment',
    'no_issued_tasks' => 'No tasks issued',
    'no_tasks' => 'No task',
    'all_task' => 'Everyone/All tasks',
    'upcomming' => 'Upcoming',
    'title' => 'Task title',
    'status' => [
        'new' => 'New',
        'in_progress' => 'In progress',
        'completed' => 'Completed',
    ],
    'message' => 'Message',
    'messages' => 'Messages',
    'new_comment' => 'New message',
    'attach_file' => 'Attach file(s)',
    'reopen' => 'Activate task',
    'repoen_sussess' => 'Task activated successfully!',
    'are_you_suer_to_complete_task' => 'Are you sure you want to complete this task?',
    'statistics' => 'Statistics',
    'forward' => 'Forward task',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'confirm' => 'Confirm',
    'confirm_success' => 'Task confirmed successfully!',
    'connected-users' => 'Connected Colleagues',
    'connect-user' => 'Connect Colleague',
    'task_created' => 'Task created!',
];
