<?php

return [
    'riport_email' => 'E-mailová adresa pro oznámení o dokončení reportu',
    'access_to_evey_country' => 'Přístup do všech zemí',
    'client_dashboard_language' => 'Jazyk klientského rozhraní',
    'riport_laguage' => 'Jazyk reportu',
    'riport_export_started' => 'Report je aktuálně exportován. Budete informováni e-mailem, jakmile bude připraven.',
    'show' => 'Zobrazit',
    'dashboard' => '... Domů (TODO)',
    'expires_at' => 'Platnost do',
    'upload' => 'Nahrát',
    'save' => 'Uložit',
    /* ADMIN MENU START */
    'ongoing_cases' => 'Probíhající případy',
    'list_of_companies' => 'Seznam společností',
    'list_of_permissions' => 'Seznam oprávnění',
    'list_of_experts' => 'Seznam odborníků',
    'list_of_operators' => 'Seznam operátorů',
    'list_of_admins' => 'Seznam administrátorů',
    'list_of_documents' => 'Seznam dokumentů',
    'create-document' => 'Vytvořit dokument',
    'list_of_cities' => 'Seznam měst',
    'list_of_countries' => 'Seznam zemí',
    'prize_game' => 'Herní soutěž',
    'report_generation' => 'Generování reportů pro klienty',
    'report_settings' => 'Nastavení reportů',
    'report_archive' => 'Archiv reportů',
    'satisfaction_index_generation' => 'Generování indexu spokojenosti',
    'reports' => 'Reporty',
    'satisfaction_indices' => 'Indexy spokojenosti',
    'group_id' => 'ID skupiny',
    'assets' => 'Inventář',

    'attachments' => 'Příloha(y)',

    'mediation_of_crisis_intervention' => 'Mediace krizové intervence',
    /* ADMIN MENU END */

    /* SUPERVISOR ADMIN MENU START */
    'case_summaries' => 'Shrnutí případů',
    /* SUPERVISOR ADMIN MENU END */

    'conslutation' => 'Konzultace',
    'edit_client' => 'Upravit klienta',
    'case_id' => 'ID případu',
    'assigned-to-an-expert' => 'Přiřazeno expertovi',
    'contacted' => 'Případ je v procesu',
    'the-client-is-unreachable' => 'Klient je nedosažitelný',
    'approved' => 'Uzavřený případ',
    'the-client-is-unavailable-locked' => 'Klient je nedostupný, zamčený',
    'counseling-was-interrupted' => 'Konzultace byla přerušena',
    'counseling-was-interrupted-and-closed' => 'Konzultace byla přerušena a uzavřena',
    'open' => 'Není přiřazeno expertovi',
    'please-choose' => 'Vyberte prosím!',
    'load-more' => 'Načíst více',
    'load-all' => 'Načíst vše',
    'can-be-locked' => 'Formulář případu nebyl dokončen, prosím klikněte na tlačítko "Uzavřít případ" ve formuláři případu.',
    'wos_survey' => 'WOS průzkum',
    'wos_survey_validation' => 'Musíte vyplnit WOS průzkum před uzavřením případu!',
    'last_consultation_validation' => 'Případ může být uzavřen po :date!',
    'count' => 'Počet',
    'period' => 'Období',

    // Kontaktování oprávnění
    'phone' => 'Telefon',
    'personal' => 'Osobní',
    'chat-video' => 'Chat + Video',
    'chat-video-phone-personal' => 'Video + Telefon + Osobní + Chat',
    'video-phone-personal' => 'Video + Telefon + Osobní',
    'chat-video-phone' => 'Chat + Video + Telefon',
    'chat-video-personal' => 'Chat + Video + Osobní',
    'phone-personal' => 'Telefon + Osobní',
    'phone-email' => 'Telefon + E-mail',
    'phone-chat-video' => 'Telefon + Chat + Video',
    // Kontaktování oprávnění

    /* FORDÍTÁSOK */
    /* KEZDŐLAP */
    'login' => 'Přihlásit se',
    'username' => 'Uživatelské jméno',
    'password-reset' => 'Zapomenuté heslo / Požádejte o nové heslo!',
    'password-reset-button' => 'Požádat o nové heslo',
    'password-reset-success' => 'Vaše nové heslo bylo odesláno na poskytnutou e-mailovou adresu!',
    'password-reset-error' => 'Tento e-mail není v použití!',
    'new-password-success' => 'Vaše heslo bylo změněno!',
    'new-case' => 'Zadat nový případ',
    'new-workshop' => 'Nový workshop',
    'workshops' => 'Workshopy',
    'workshop_feedback' => 'Hodnocení workshopu',
    'email' => 'E-mailová adresa',
    'closed-cases' => 'Uzavřené případy',
    'archive-closed-cases' => 'Archiv uzavřených případů',
    'assigned-cases' => 'Přiřazené případy',
    'cases-in-progress' => 'Případy v procesu',
    'filter-cases' => 'Filtruj případy',
    'cooperational-conditions' => 'Podmínky spolupráce',
    'schedule' => 'Rozvrh',
    'login-information' => 'Přihlašovací informace',
    'workflow' => 'Pracovní postup',
    'crisis-guide' => 'Průvodce krizí',
    'important-numbers' => 'Důležitá čísla',
    'wellness-program' => 'Wellness program',
    'health-coaching' => 'Zdravotní koučink',
    'manager-consultation' => 'Konzultace s manažerem',
    'other-eap-authorizations' => 'Další EAP oprávnění',
    'back-to-homepage' => 'Zpět na domovskou stránku',
    'logout' => 'Odhlásit se',
    'select' => 'Vybrat',
    'select-all' => 'Vybrat vše',
    'back-to-list' => 'Zpět na seznam',
    '24th-hour' => '24. hodina',
    '5th-day' => '5. den',
    'rejected-case' => 'Zamítnutý případ',
    '2nd-month' => '2. měsíc',
    '3rd-month' => '3. měsíc',
    'change-password' => 'Změnit heslo',
    'back-to-admin' => 'ZPĚT DO ADMINISTRACE',
    'menu' => 'Menu',
    'client-is-unreachable' => 'Klient je nedosažitelný',
    'no-expert-selected' => 'Není vybrán expert!',
    'delete' => 'Smazat',

    'green_text' => 'PŘINESLI JSME EAP A KOMUNIKACI PROGRAMU K VÁM S ENVIRONMENTÁLNÍM PŘÍSTUPEM.',

    /* ÚJ ESET LÉTREHOZÁSA */
    'back' => 'Zpět',
    'forward' => 'Pokračovat',
    'authorizations' => 'Oprávnění',
    'available-experts' => 'Dostupní odborníci',

    /* ESETEK */
    'expert-outsourced' => 'Expert byl outsourceován',
    'please-choose-one' => 'Prosím, vyberte jedno!',
    'filter' => 'Filtr',
    'search' => 'Hledat',
    'from' => 'Od',
    'to' => 'Do',
    'filter-results' => 'Výsledky filtru',
    'number-of-sessions' => 'Počet sezení',
    'date-and-time-of-session' => 'Datum a čas sezení',
    'date-and-time-of-session-after' => '',
    'db' => '',
    'select-to-export' => 'Vybrat',
    'new-filter' => 'Nový filtr',
    'delete-filter' => 'Smazat',
    'save-excel' => 'Uložit do Excelu',
    'case-view' => 'Zobrazení případu',
    'status' => 'Stav',
    'id' => 'ID',
    'edit' => 'Upravit',
    'expert-outsourcing' => 'Přiřadit nového experta',
    'expert-rejected-case' => 'Expert zamítl případ',
    'outsource-new-expert' => 'Přiřadit nového experta',
    'add-session' => 'Přidat sezení',
    'session-detail' => 'Detail sezení',
    'session-date' => 'Datum sezení',
    'session-type' => 'Typ sezení',
    'session-duration' => 'Délka sezení',
    'save-and-exit' => 'Uložit a opustit',
    'close-case' => 'Uzavřít případ',
    'archive-report' => 'Archivovat report',
    'export-to-excel' => 'Export do Excelu',
    'export-to-pdf' => 'Export do PDF',
    'pdf' => 'PDF',
    'generate-pdf-report' => 'Generovat PDF report',
    'all-sessions' => 'Všechna sezení',
    'delete-session' => 'Smazat sezení',
    'add-session-to-case' => 'Přidat sezení do případu',
    'activity' => 'Aktivita',
    'export-activities' => 'Export aktivit',
    'filter-results-activity' => 'Filtruj výsledky aktivit',
    'deleted-case' => 'Smazaný případ',
    'successfully-executed' => 'Úspěšně provedeno!',
    'password' => 'Heslo', // Jelszó
    'password-again' => 'Heslo znovu', // Jelszó mégegyszer

    /* HÓNAPOK */
    'month-name_01' => 'Leden',
    'month-name_02' => 'Únor',
    'month-name_03' => 'Březen',
    'month-name_04' => 'Duben',
    'month-name_05' => 'Květen',
    'month-name_06' => 'Červen',
    'month-name_07' => 'Červenec',
    'month-name_08' => 'Srpen',
    'month-name_09' => 'Září',
    'month-name_10' => 'Říjen',
    'month-name_11' => 'Listopad',
    'month-name_12' => 'Prosinec',
    'number_of_cases' => 'Esetek száma',

    /* RIPORTOK */
    'actual-riports' => 'Aktuális riportok',
    'export-riport-excel' => 'Excel verzió mentése',
    'report-period' => 'Riport időszak',
    'custom-period' => 'Egyéni időszak',
    '2020march' => '2020. március',
    'actual-riport-download' => 'Riport letöltése',
    'no-riports' => 'Nincs aktuális riport!',
    'not-found' => 'nem található',
    'create-riports' => 'Riportok létrehozása',
    'riport-data' => 'Riport adatok',

    /* ERROR */
    'error' => 'Hiba',
    'data-required-error-crisis' => 'Krízisintervenció hozzáadásakor kötelező megadni az árat!',
    'data-required-error-workshop' => 'Workshop hozzáadásakor kötelező megadni az árat!',
    'data-required-error-contract-date' => 'A szerződés kezdő időpontját kötelező megadni!',
    'data-required-error-contract-holder' => 'A contract holder-t kötelező megadni!',
    'only-one-at-the-time' => 'Workshop/Krízisintervenció hozzáadása csak egyesével lehetséges!',
    'fill-price-inputs' => 'Workshop/Krízisintervenció hozzáadása után kötelező megadni az árat!',

    /* RIPORT EDIT */
    'actual-riport-edit' => 'Upravit aktuální report',
    'interrupted' => 'Poradenství bylo přerušeno, uzavírám případ',
    'client_contacted_must_be_pushed' => 'Tlačítko „Klient kontaktován“ musí být stisknuto!',
    'report-archivum' => 'Archiv reportů',
    'customer_satisfaction' => 'PSI - Index spokojenosti s programem',
    'create_customer_satisfaction' => 'Vytvořit indexy spokojenosti zákazníků',
    'customer_satisfaction_text' => 'Před uzavřením případu poradenství provádíme krátký průzkum spokojenosti pro zajištění kvality, abychom zjistili, jak byli zaměstnanci spokojeni s využitím programu. Na škále od 1 do 10 si vyberou číslo, které nejlépe vyjadřuje kvalitu poskytnutého poradenství (1 - nejnižší, 10 - nejvyšší). Průměrné hodnocení z těchto statistik se na této platformě zobrazuje čtvrtletně. Nazýváme to PSI, neboli Index spokojenosti s programem.',
    'pei' => 'PSI',
    'meresi_idoszak' => 'Období průzkumu',
    'customer_satisfaction_index_not_ready' => 'PSI ještě nebyl tento měsíc aktualizován.',
    'no-cases' => 'Žádné případy nenalezeny!',
    'view-riport' => 'Zobrazit report',
    'current-riport' => 'Vybraný report',
    'riport-not-ready-yet' => 'Report za tento měsíc ještě nebyl připraven.',

    'report-summary' => 'Kumulativní report',
    'system-message' => 'Důležitá zpráva',
    'system-message-accept' => 'Přečetl/a jsem',
    'consultation_already_exists_for_given_day' => 'Pro zadaný den již byla zaznamenána konzultace, vyberte prosím jiný den!',
    'caseId' => 'ID případu',

    /* SZÁMLÁZÁS MEGERŐSÍTÉS */
    'are-you-sure-your-invoice-is-settled' => 'Jste si jisti, že vaše faktura byla uhrazena?',
    'are-you-sure-your-invoice-is-unsettled' => 'Jste si jisti, že vaše faktura není uhrazena?',
    'are-you-sure-you-want-to-delete-this' => 'Jste si jisti, že chcete tuto fakturu smazat?',
    'yes' => 'Ano',
    'cancel' => 'Zrušit',

    /* workshopok */
    'workshop_mediation' => 'Workshop',
    'all_workshop' => 'Workshopy',

    /* kirízisek */
    'crisis_mediation' => 'Krizová intervence',
    'all_crisis' => 'Krizové intervence',
    'new-crisis' => 'Nová krizová intervence',
    'crisis_interventions' => 'Krizové intervence',

    /* Pszichoszociális kockázatfelmérés */
    'psychosocial_risk_assessment' => 'Psychosociální hodnocení rizik',

    /* filter */
    'experts' => 'Odborníci',
    'expert_data_missing' => 'Profilový menu',
    'expert_data_ok' => 'Profilový menu',

    /* notifications */
    'create-notification' => 'Vytvořit notifikaci',
    'notification' => 'Notifikace',
    'notifications' => 'Notifikace',

    /* other */
    'company_main_operator_email' => 'E-mailová adresa hlavního operátora pro zemi',
    'timezone' => 'Časové pásmo',
    'countries' => 'Země',
    'referred-to-an-expert' => 'Odesláno odborníkovi',
    'new' => 'nový',
    'identifier' => 'Identifikátor',
    'satisfaction-score' => 'Skóre spokojenosti',
    'withdrawal-of-case-closure' => 'Stažení uzavření případu',
    'add-new-company' => 'Přidat novou společnost',
    'create-company' => 'Vytvořit společnost',
    'languages' => 'Jazyky',
    'no' => 'Ne',
    'create' => 'Vytvořit',
    'edit-of-inputs' => 'Upravit vstupy',
    'add-new-city' => 'Přidat nové město',
    'add-new-country' => 'Přidat novou zemi',
    'create-city' => 'Vytvořit město',
    'create-country' => 'Vytvořit zemi',
    'list-of-experts' => 'Seznam odborníků',
    'add-new-expert' => 'Přidat nového odborníka',
    'create-expert' => 'Vytvořit odborníka',
    'expert-name' => 'Jméno odborníka',
    'expert-email' => 'E-mailová adresa odborníka',
    'expert-username' => 'Uživatelské jméno odborníka (bude to i heslo)',
    'expert-salary' => 'Plat odborníka',
    'show-expert-data' => 'Zobrazit data odborníka',
    'or' => 'nebo',
    'available-in-all-cities' => 'Dostupné ve všech městech',
    'areas-of-experties' => 'Oblasti odbornosti',
    'inactive' => 'Neaktivní',
    'locked' => 'Zamknutý',
    'unlocked' => 'Odemknutý',
    'pending' => 'Čekající',
    'are-you-sure-withdraw' => 'Jste si jisti, že chcete obnovit?',
    'yes-restore' => 'Ano, obnovit!',
    'list-of-admin' => 'Seznam administrátorů',
    'add-new-admin' => 'Přidat nového administrátora',
    'create-admin' => 'Vytvořit administrátora',
    'admin-name' => 'Jméno administrátora',
    'admin-email' => 'E-mailová adresa administrátora',
    'admin-username' => 'Uživatelské jméno administrátora',
    'admin-password' => 'Heslo administrátora',
    'admin-password-confirmation' => 'Heslo znovu',
    'admin-authorization-level' => 'Úroveň autorizace',
    'list-of-operator' => 'Seznam operátorů',
    'add-new-operator' => 'Přidat nového operátora',
    'create-operator' => 'Vytvořit operátora',
    'operator-name' => 'Jméno operátora',
    'operator-email' => 'E-mailová adresa operátora',
    'operator-username' => 'Uživatelské jméno operátora',
    'operator-password' => 'Heslo operátora',
    'operator-password-confirmation' => 'Heslo znovu',
    'operator-connected-account' => 'Připojený účet',
    'operator-connected-company' => 'Připojená společnost',
    'edit-successful' => 'Změněno úspěšně!',
    'crisis-psychologist' => 'Krizový psycholog?',

    'field-required' => 'Toto pole je povinné!',

    'client-maintenance' => 'Klientské rozhraní je momentálně v údržbě!',

    'details' => 'Detaily',
    'winner' => 'Vítěz',

    'interrupted_cases' => 'Přerušované případy',
    'client_unreachable_cases' => 'Případy s nedosažitelnými klienty',

    'digital' => 'Digitální',

    /* PROFILE */
    'profile' => 'Profil',

    'force-change-password' => [
        'title' => 'Vaše předchozí heslo vypršelo!',
        'subtitle' => 'Zadejte nové heslo',
        'password' => 'Nové heslo',
        'password-confirmation' => 'Nové heslo znovu',
        'validation' => 'Heslo musí mít alespoň 8 znaků a musí obsahovat: jedno malé písmeno, jedno velké písmeno, jeden speciální znak (např. #$@!) a jednu číselnou postavu.',
    ],

    'google2fa' => [
        'wrong_otp' => "Zadané 'One Time Password' je špatné.",
        'cannot_be_empty' => 'One Time Password nemůže být prázdné.',
        'unknown' => 'Došlo k neznámé chybě. Prosím zkuste to znovu.',
        'title' => 'Dvoufázové ověření',
        'setup_title' => 'Nastavení Google Authenticatoru',
        'index_title' => 'Zadejte 6místný kód z autentifikační aplikace.',
        'setup' => [
            'title' => 'Nastavení Google Authenticatoru',
            'step_1' => 'Krok 1: Stáhněte a nainstalujte Google Authenticator na vašem mobilním zařízení.',
            'step_2' => 'Krok 2: Přidejte svůj účet do Google Authenticator.',
            'step_2_desc' => 'Po kliknutí na ikonu "+" v Google Authenticatoru použijte kameru pro skenování QR kódu na obrazovce, alternativně můžete použít níže uvedený kód.',
            'step_3' => 'Krok 3: Klikněte na "další" a zadejte 6místný kód z aplikace autentifikátoru.',
        ],
    ],

    'company_edit' => [
        'headcount' => 'Počet zaměstnanců',
        'contract_starting_date' => 'Datum začátku smlouvy',
        'price' => 'Cena',
    ],

    'case_input_edit' => [
        'deletable_3_after_3_months' => 'Data budou smazána po 3 měsících',
        'connected_to_company' => 'Připojeno k společnosti',
        'integer' => 'Číslo',
        'double' => 'Není celé číslo',
        'date' => 'Datum',
        'text' => 'Text',
        'select' => 'Rozbalovací seznam',
        'translations' => 'Překlady',
        'successful_save' => 'Úspěšné uložení',
    ],

    'submenu' => [
        'settings' => 'Nastavení',
        'outsources' => 'WS/CI/O',
        'riports' => 'Reporty',
        'invoices' => 'Faktury',
        'digital' => 'Digitální',
    ],

    'sort_by' => 'Seřadit podle',
    'contract_date_required' => 'Datum zahájení smlouvy je povinné!',
    'program_usage' => 'Využití',

    /* INVENTORY */

    'add-new-equipment' => 'Přidat nového kolegu',
    'add-new-equipment-type' => 'Přidat nový typ vybavení',
    'create-asset' => 'Vybavení',
    'create-type' => 'Typy',
    'waste' => 'Odpad',
    'storage' => 'Skladování',

    'msg_upload_succesfull' => 'Soubor byl úspěšně nahrán!',

    'old_password_validation_error' => 'Vaše nové heslo nemůže být stejné jako některé z vašich nedávných hesel',

    'btn_cancel_contract' => 'Aktivní smlouva',
    'lbl_contract_canceled' => 'Smlouva zrušena',
    'cancel_contract_warning' => 'Jste si jisti, že chcete zrušit smlouvu s odborníkem?',
    'cancel_contract_success' => 'Smlouva byla zrušena!',

    'calendar' => 'Kalendář',

    'expert_case_deletion_warning' => 'V případě online schůzky (chat/video konzultace, kde klient vybere odborníka a datum schůzky) po smazání první konzultace bude smazán i celý případ!',
    'expert_case_deletion_contact' => 'Pro smazání další konzultace prosím kontaktujte Marii Szabó (maria.szabo@cgpeu.com).',
    'delete_next_online_consultation' => 'Smazat nadcházející konzultaci',
    'expert_case_add_consultation_contact' => 'Ohledně přidání nové konzultace k případu kontaktujte prosím Marii Szabó (request@cgpeu.com).',

    'send_lifeworks_mail' => 'Poslat e-mail na Lifeworks/Telus',

    'eap_case_type_timetable' => 'EAP Online rozvrh!',
    'eap_case_type_assigned' => 'EAP Online!',

    'in_month_consultation' => 'Počet konzultací v měsíci',
    'consultation_date' => 'Datum konzultace',

    'telekom_email_invalid' => 'E-mailová adresa je neplatná!',

    'telekom_email_not_available' => 'Tato e-mailová adresa již není k dispozici pro vytvoření případu!',

    'application_code_submit_request' => 'Zadejte prosím kód aplikace.',

    'application_code_invalid' => 'Kód je neplatný!',

    'application_code_valid' => 'Kód je platný!',
];
