
<?php

return [
    'menu' => 'Ügyfeleim',
    'activity-plan' => 'Activity Plan',
    'create-edit-category' => 'Új kategória létrehozása/szerkesztése',
    'create-new-category' => 'Új kategória létrehozása',
    'category-name' => 'Kategória neve',
    'create-new-field' => 'Mező hozzáadása',
    'edit-field' => 'Mező szerkesztése',
    'create-new-category-case' => 'Új létrehozása',
    'create-new-category-case-breadcrumb' => 'Új létrehozása (:company , :country)',
    'show-category-case' => 'Eset megtekintése',
    'field-name' => 'Mező neve',
    'field-type' => 'Mező típusa',
    'attributes' => 'Adatok',
    'please-fill-all-fields' => 'Kérjük, töltsd ki az összes mezőt!',
    'field-type-text' => 'Szöveg',
    'field-type-number' => 'Szám',
    'field-type-date' => 'Dátum',
    'field-type-event-date' => 'Esemény dátuma',
    'field-type-boolean' => 'Igen/Nem',
    'field-type-country' => 'Ország',
    'field-type-city' => 'Város',
    'field-type-company' => 'Cég',
    'field-type-expert' => 'Szakértő',
    'field-type-cgp-employee' => 'CGP munkatárs',
    'field-type-time' => 'Idő',
    'company' => 'Cég',
    'country' => 'Ország',
    'field-is-highlighted' => 'Kiemelt',
    'all-companies' => 'Összes céghez',
];
