<?php

return [
    'riport_email' => 'E-mail cím elkészült riport értesítéshez',
    'access_to_evey_country' => 'Minden országhoz van hozzáférése',
    'client_dashboard_language' => 'Ügyfél oldal nyelve',
    'riport_laguage' => 'Riport nyelve',
    'riport_export_started' => 'A riport exportálása folyamatban van. Amint elkészült, értesítjük e-mailben.',
    'show' => 'Megtekintés',
    'dashboard' => '... Home (TODO)',
    'expires_at' => 'Lejárat',
    'upload' => 'Feltöltés',
    /* ADMIN MENU START */
    'ongoing_cases' => 'Folyamatban lévő esetek',
    'list_of_companies' => 'Cégek listája',
    'list_of_permissions' => 'Jogosultságok listája',
    'list_of_experts' => 'Szakértők listája',
    'list_of_operators' => 'Operátorok listája',
    'list_of_admins' => 'Adminok listája',
    'list_of_documents' => 'Menüpontok listája',
    'create-document' => 'Menüpont létrehozása',
    'list_of_cities' => 'Városok listája',
    'list_of_countries' => 'Országok listája',
    'prize_game' => 'Nyereményjáték',
    'report_generation' => 'Ügyfél riportok',
    'report_settings' => 'Riport beállítások',
    'report_archive' => 'Riport archívum',
    'satisfaction_index_generation' => 'Elégedettségi index generálás',
    'reports' => 'Riportok',
    'satisfaction_indices' => 'Elégedettségi indexek',
    'mediation_of_crisis_intervention' => 'Összes krízisintervenció',
    'new-workshop' => 'Új workshop',
    'workshops' => 'Workshopok',
    'group_id' => 'Csoport Azonosító',
    'assets' => 'Leltár ',
    /* ADMIN MENU END */

    /* SUPERVISOR ADMIN MENU START */
    'case_summaries' => 'Eset összefoglalók',
    /* SUPERVISOR ADMIN MENU END */

    'conslutation' => 'Tanácsadás',
    'edit_client' => 'Ügyfél szerkesztés',
    'open' => 'Nincs szakértőhöz rendelve',
    'assigned-to-an-expert' => 'Szakértőhöz rendelve',
    'contacted' => 'Folyamatban lévő eset',
    'the-client-is-unreachable' => 'A kliens elérhetetlen',
    'approved' => 'Lezárt eset',
    'the-client-is-unavailable-locked' => 'A kliens elérhetetlen lezárva',
    'counseling-was-interrupted' => 'A tanácsadás megszakadt',
    'counseling-was-interrupted-and-closed' => 'A tanácsadás megszakadt lezárva',
    'please-choose' => 'Kérjük, válasszon!',
    'load-more' => 'Mutass többet',
    'load-all' => 'Mutasd az összeset',
    'can-be-locked' => 'Az eset lezárása nem fejeződött be, kérjük az esetlapon kattintson az ‘Eset lezárása’ gombra.',
    'closed-cases' => 'Lezárt esetek',
    'archive-closed-cases' => 'Archív lezárt esetek',

    // Contact permissions
    'phone' => 'Telefon',
    'personal' => 'Személyes',
    'chat-video' => 'Chat + Video',
    'chat-video-phone-personal' => 'Video + Telefon + Személyes + Chat',
    'video-phone-personal' => 'Video + Telefon + Személyes',
    'chat-video-phone' => 'Chat + Video + Telefon',
    'chat-video-personal' => 'Chat + Video + Személyes',
    'phone-personal' => 'Telefon + Személyes',
    'phone-email' => 'Telefon + Email',
    'phone-chat-video' => 'Telefon + Chat + Video',
    // Contact permissions

    'wos_survey' => 'WOS kérdőív',
    'wos_survey_validation' => 'WOS kérdőív kitöltése szükséges az eset lezárásához!',
    'last_consultation_validation' => 'Az eset lezárása :date után lehetséges!',
    'count' => 'Darab',
    'period' => 'Időtartam',
    /* FORDÍTÁSOK */

    /* KEZDŐLAP */
    'login' => 'Bejelentkezés',
    'username' => 'Felhasználónév',
    'password' => 'Jelszó',
    'password-reset' => 'Elfelejtett jelszó / Új jelszó igénylése!',
    'password-reset-button' => 'Új jelszó igénylése',
    'password-reset-success' => 'Új jelszavát elküldtük a megadott e-mail címre!',
    'password-reset-error' => 'Ez az e-mail nincs használatban!',
    'new-password-success' => 'Új jelszó beállítása sikeres!',
    'email' => 'Email cím',
    'new-case' => 'Új eset felvitele',
    'assigned-cases' => 'Kiközvetített esetek',
    'cases-in-progress' => 'Folyamatban lévő esetek',
    'filter-cases' => 'Esetek szűrése',
    'cooperational-conditions' => 'Együttműködési feltételek',
    'schedule' => 'Beosztás',
    'login-information' => 'Belépési információk',
    'workflow' => 'Munkafolyamat',
    'crisis-guide' => 'Krízis Guide',
    'important-numbers' => 'Fontos Számok',
    'wellness-program' => 'Wellness Program',
    'health-coaching' => 'Health Coaching',
    'manager-consultation' => 'Menedzser konzultáció',
    'other-eap-authorizations' => 'Egyéb EAP jogosultságok',
    'back-to-homepage' => 'Vissza a kezdőlapra',
    'logout' => 'Kijelentkezés',
    'select' => 'Kiválaszt',
    'back-to-list' => 'Vissza a listához',
    '24th-hour' => '24. óra',
    '5th-day' => '5. nap',
    'rejected-case' => 'Nem elvállalt eset',
    '2nd-month' => '2. hónap',
    '3rd-month' => '3. hónap',
    'change-password' => 'Jelszóváltoztatás',
    'back-to-admin' => 'Vissza az adminba',
    'menu' => 'Menü',
    'client-is-unreachable' => 'A kliens elérhetetlen',
    'no-expert-selected' => 'Nincs hozzárendelt szakértő!',
    'delete' => 'Törlés',

    'green_text' => 'Környezettudatos EAP program bevezetés, digitális kommunikációs anyagok felhasználásával, egy fenntartható jövő érdekében.',

    /* ÚJ ESET LÉTREHOZÁSA */
    'back' => 'Vissza',
    'forward' => 'Tovább',
    'authorizations' => 'Jogosultságok',
    'available-experts' => 'Elérhetők szakértők',

    /* ESETEK */
    'case_id' => 'Eset azonosítója',
    'expert-outsourced' => 'Kiközvetített szakértő',
    'please-choose-one' => 'Kérjük, válassz egyet!',
    'filter' => 'Szűrés',
    'from' => 'Tól',
    'to' => 'Ig',
    'search' => 'Keresés',
    'filter-results' => 'Szűrés eredménye', // (77 db)
    'number-of-sessions' => 'Ülés száma',
    'date-and-time-of-session' => 'Ülés',
    'date-and-time-of-session-after' => ' időpontja',
    'db' => ' db',
    'select-to-export' => 'Kijelölés',
    'select-all' => 'Összes kijelölése',
    'new-filter' => 'Új szűrés',
    'delete-filter' => 'Töröl',
    'save-excel' => 'Excel mentés',
    'case-view' => 'Eset megtekintése',
    'status' => 'Státusz',
    'id' => 'Azonosító',
    'edit' => 'Szerkesztés',
    'expert-outsourcing' => 'Az eset új szakértőhöz kiközvetítése',
    'expert-rejected-case' => 'Szakértő nem vállalta el az esetet!',
    'outsource-new-expert' => 'Új szakértő kiközvetítése',
    'add-session' => 'Ülés hozzáadása',
    'satisfaction-level' => 'Elégedettségi pontszám',
    'case-summary' => 'Eset összefoglalás',
    'case-summary-text' => 'Ide írja az összefoglalás szövegét!',
    'upload-satisfaction-questionnaire' => 'Elégedettségi kérdőív feltöltése',
    'upload-satisfaction-questionnaire-not-possible' => 'Elégedettségi kérdőív kitöltése nem volt lehetséges',
    'view-satisfaction-questionnaire' => 'Elégedettségi kérdőív megtekintése',
    'i-will-not-take-the-case' => 'Nem vállalom az esetet',
    'client-unavailable' => 'A kliens elérhetetlen',
    'close-case' => 'Eset lezárása',
    'send-mail-to-operator' => 'E-mail küldése az operátornak',
    'email-sent-successfully' => 'E-mail sikeresen elküldve!',
    'email-sent-failed' => 'E-mail küldése sikertelen!',
    'date-of-session' => 'Konzultáció időpontja',
    'edit-session' => 'Ülés módosítása',
    'send' => 'Küldés',
    'write-here-email-text' => 'Ide írja az e-mail szövegét!',
    'case-closed' => 'Eset lezárva',
    'client-contacted' => 'Kapcsolatfelvétel megtörtént',
    'password-again' => 'Jelszó mégegyszer',
    'password-incorrect' => 'A jelszó módosítása sikertelen! A megadott jelszó és jelszó megerősítés nem egyezik!',
    'set-password' => 'Jelszó beállítása',
    'loading' => 'Betöltés',
    'send-mail' => 'Email küldése',
    'assign-to-expert' => 'Szakértőhöz rendelés',
    'case-successfully-recorded' => 'Az eset sikeresen felvezetve',
    'case-successfully-assigned' => 'Az eset sikeresen kiközvetítve',
    'summarization' => 'Összefoglalás',
    'processing' => 'Folyamatban',
    'error-occured' => 'Hiba történt',
    'awaiting-approval' => 'Jóváhagyásra vár',
    'input-is-required' => 'A mező kitöltése kötelező! Válassz a legördülő menüből!',
    'occasion' => 'alkalom',
    'minute' => 'perc',
    'operator-closed-cases' => 'Kiközvetített esetek',
    'admin-closed-cases' => 'Összes eset',
    'search-ongoing-cases' => 'Keresés a folyamatban levő esetek között',

    /* SZAKÉRTŐ */
    'add-session-to-close' => 'Ülés hozzáadása szükséges az eset lezáráshoz!',
    'satisfaction-level-needed' => 'Elégedettségi pontszám hozzáadása szükséges az eset lezárásához!',
    'satisfaction-feedback-needed' => 'Elégedettségi kérdőív feltöltése VAGY "Elégedettségi kérdőív kitöltése nem volt lehetséges" opció választása szükséges az eset lezárásához!',
    'case-summary-needed' => 'Eset összefoglaló hozzáadása szükséges az eset lezárásához!',
    'case-closing-failed' => 'Az eset lezárása sikertelen!',
    'modification-failed-error-code' => 'A módosítás sikertelen! Error kód:',
    'modification-failed' => 'A módosítás sikertelen!',
    'email-sent-successfully-2' => 'Az email sikeresen elküldve!',
    'successful-change' => 'Sikeres módosítás!',
    'are-you-sure-to-delete' => 'Biztosan törölni szeretné?',
    'operation-cannot-undone' => 'A művelet nem visszavonható!',
    'yes-delete-it' => 'Igen, törlöm!',

    /* HÓNAPOK */
    'month-name_01' => 'Január',
    'month-name_02' => 'Február',
    'month-name_03' => 'Március',
    'month-name_04' => 'Április',
    'month-name_05' => 'Május',
    'month-name_06' => 'Június',
    'month-name_07' => 'Július',
    'month-name_08' => 'Augusztus',
    'month-name_09' => 'Szeptember',
    'month-name_10' => 'Október',
    'month-name_11' => 'November',
    'month-name_12' => 'December',
    'number_of_cases' => 'Esetek száma',

    /* RIPORTOK */
    'actual-riports' => 'Aktuális riportok',
    'export-riport-excel' => 'Excel verzió mentése',
    'report-period' => 'Riport időszak',
    'custom-period' => 'Egyéni időszak',
    '2020march' => '2020. március',
    'actual-riport-download' => 'Riport letöltése',
    'no-riports' => 'Nincs aktuális riport!',
    'not-found' => 'nem található',
    'create-riports' => 'Riportok létrehozása',
    'riport-data' => 'Riport adatok',

    /* ERROR */
    'error' => 'Hiba',
    'data-required-error-crisis' => 'Krízisintervenció hozzáadásakor kötelező megadni az árat!',
    'data-required-error-workshop' => 'Workshop hozzáadásakor kötelező megadni az árat!',
    'data-required-error-contract-date' => 'A szerződés kezdő időpontját kötelező megadni!',
    'data-required-error-contract-holder' => 'A contract holder-t kötelező megadni!',
    'only-one-at-the-time' => 'Workshop/Krízisintervenció hozzáadása csak egyesével lehetséges!',
    'fill-price-inputs' => 'Workshop/Krízisintervenció hozzáadása után kötelező megadni az árat!',

    /* RIPORT EDIT */
    'actual-riport-edit' => 'Aktuális riport szerkesztése',

    'interrupted' => 'Tanácsadás megszakadt, az esetet lezárom', 'client_contacted_must_be_pushed' => '"Kapcsolatfelvétel megtörtént" gomb megnyomása kötelező!',
    'report-archivum' => 'Riport archívum',
    'customer_satisfaction' => 'PEI - Program Elégedettségi Index',
    'create_customer_satisfaction' => 'Elégedettségi indexek létrehozása',
    'customer_satisfaction_text' => 'A tanácsadások lezárásakor valamennyi munkavállalót megkérdezünk, hogy mennyire elégedettek a programmal. Egy tizes skálán kiválasztják azt az értéket, amelyik a leginkább tükrözi az elégedettségüket, ahol 1 a legrosszabb, 10 pedig a legjobb értékelést jelenti. Ezeknek a pontszámokat az átlagértékét jelenítjük meg ezen az oldalon, negyedéves frissítéssel. Ezt hívjuk PEI-nek, vagy Program Elégedettségi Indexnek.',
    'pei' => 'PEI',
    'customer_satisfaction_index_not_ready' => 'Ebben a hónapban még nem frissült a PEI szám.',
    'meresi_idoszak' => 'Mérési időszak',
    'no-cases' => 'Nem található eset a kiválasztott országban!',
    'view-riport' => 'Riport megtekintése',
    'current-riport' => 'Kiválasztott riport időszak',
    'riport-not-ready-yet' => 'Az aktuális hónapra még nem készült el a riport!',

    'report-summary' => 'Riport összegzés',
    'system-message' => 'Fontos üzenet',
    'system-message-accept' => 'Elolvastam',
    'consultation_already_exists_for_given_day' => 'A megadott napra már van rögzítve ülés, kérjük válasszon másik napot!',
    'custom_online_appointment_already_exists' => 'A megadott dátum és időpont már szerepel a beosztásában!',
    'caseId' => 'Azonosító',

    /* SZÁMLÁZÁS */
    'invoice-creation-date-exceeded' => 'Számlák kiállítása csak a hónap 1. és 10. napja között lehetéges!',
    'invoice-already-created-1' => 'Ön már állított ki számlát ebben a hónapban!',
    'invoice-already-created-alt' => 'A számlázási időszakban (adott hónap 5. és 10. napja között) egy, azaz 1 darab, az előző hónapra vonatkozó, valamennyi tanácsadást tartalmazó számla kiállítására és feltötésére van lehetőség. Megértését köszönjük!',
    'case_identifiers' => 'Ülések száma',
    'number_of_consultations' => 'Tanácsadások száma',
    'number_of_workshops' => 'Workshopok száma',
    'number_of_crisis' => 'Krízisintervenciók száma',
    'number_of_other_activities' => 'Egyéb aktivitások száma',
    'number_of_live_webinars' => 'Live webinárok száma',
    'list-of-invoices' => 'Számlák listája',
    'invoicing' => 'Számlázás',
    'invoices' => 'Számlák',
    'incoming-invoices' => 'Bejövő Számlák',
    'direct-invoices' => 'Kimenő Számlák',
    'unsettled-invoice' => 'Kiegyenlítetlen számla',
    'settled' => 'Kiegyenlítve',
    'due-date-expired' => 'Fizetési határidő lejárt',
    'view-invoice' => 'Számla megtekintése',
    'name-of-supplier' => 'A számla kiállító neve, megnevezése',
    'suppliers-email-address' => 'A számla kiállító e-mail címe',
    'account-number' => 'Bankszámla száma',
    'iban-number' => 'IBAN szám',
    'swift-code' => 'Swift kód',
    'name-of-bank' => 'Bank neve',
    'address-of-bank' => 'Bank címe',
    'country' => 'Célország',
    'currency' => 'Devizanem',
    'caseids' => 'Workshopok, Krízisintervenciók',
    'invoice-number' => 'Számla sorszáma',
    'invoice-upload-date' => 'Számla feltöltésének dátuma',
    'date-of-issue' => 'Számla kiállításának dátuma',
    'closed_at' => 'Lezárás dátuma',
    'due-date' => 'Fizetési határidő',
    'total-amount-due' => 'Nettó végösszeg',
    'download-view-invoice' => 'Számla letöltése/megtekintése',
    'send-email-to-councelor' => 'E-mail küldése a szakértőnek',
    'upload-files-can-not-exceed-20mb' => 'A feltöltendő fájl mérete nem lehet nagyobb, mint 20 MB',
    'edit-invoice' => 'Számla szerkesztése',
    'upload-invoice-in-pdf-jpg-png-word-excel-format' => 'Számla feltöltése pdf, jpg, png, word, excel formátumban',
    'change-invoice' => 'A számla lecseréléséhez kattintson ide',
    'add-case' => 'Activity ID',
    'add' => 'Hozzáadás',
    'save' => 'Mentés',
    'add-new-invoice' => 'Új számla hozzáadása',
    'invoice-settled' => 'Számla kiegyenlítve',
    'transfer-in-progress' => 'Utalás elindítva',
    'information-about-invoicing' => 'Információk a számlázásról',
    'it-is-mandatory-to-upload-invoice' => 'Számla feltöltése kötelező',
    'adding-case-id-is-mandatory' => 'Esetszámok megadása kötelező',
    'confirmation' => 'Jóváhagyás',
    'click-here-to-upload-invoice' => 'Számla feltöltéséhez kattintson ide',
    'the-credited-sum-may-be-less-due-to-bank-fees-please-ask-your-bank-for-details' => 'A bank költségek levonása miatt a jóváírt összeg csökkenhet! A részletekről kérjük informálódjon a bankjánál.',
    'editing-your-invoice-was-unsuccessful' => 'A számla módosítása sikertelen',
    'deleting-your-case-id-was-unsuccessful' => 'Az eset törlése sikertelen',
    'invoice-due-date-if-you-1' => 'A számla fizetési határideje',
    'invoice-due-date-if-you-2' => 'Kérjük, várja meg a számla fizetési határidejét, és ha ezt követően nem érkezik meg az utalás, akkor aktiválja ezt a gombot',
    'are-you-sure-you-want-to-delete-your-invoice' => 'Biztos, hogy törölni szeretné a számlát?',
    'operation-is-not-reversible' => 'A művelet nem visszavonható',
    'deletion-was-unsuccessful' => 'A törlés sikertelen',
    'case-id-successfully-added' => 'Esetszám sikeresen hozzáadva!',
    'wrong-case-id' => 'Hibás esetszám!',
    'the-case-has-not-been-approved' => 'Az eset nincs jóváhagyva',

    'tax_number' => 'Adószám',
    'community_tax_number' => 'Közösségi adószám',
    'international_tax_number' => 'Nemzetközi adószámal rendelkezem',
    'are-you-sure-to-delete-caseid' => 'Biztosan törölni akarja az esetet?',
    'write-here-the-case-id' => 'Ide írja az esetszámot',

    'payment_deadline' => 'Fizetési határidő lejárt!',
    'deleted_invoice' => 'Törölt számla',
    'paid_invoice' => 'Kiegyenlítve!',
    'unpaid_invoice' => 'Kiegyenlítetlen számla!',
    'additional_invoice_items' => 'Ellenőrzésre váró EGYÉB tételek!',
    'invoice-missing-expert-data' => 'Adathiány miatt átirányítottuk Profil menüpontjába!',
    'invoice-missing-expert-data-redirect' => 'Számla kiállítása kizárólag a Profil menüpont hiányzó adatainak megadását követően lehetséges. Köszönjük együttműködését!',

    /* SZÁMLÁZÁS MEGERŐSÍTÉS */
    'are-you-sure-your-invoice-is-settled' => 'Biztos benne, hogy a számlája kiegyenlítésre került?',
    'are-you-sure-your-invoice-is-unsettled' => 'Biztos benne, hogy a számlája nem került kiegyenlítésre?',
    'are-you-sure-you-want-to-delete-this' => 'Biztosan törölni szeretné ezt a számlát?',
    'yes' => 'Igen',
    'cancel' => 'Mégsem',

    /* workshopoks */
    'workshop_mediation' => 'Workshop',
    'all_workshop' => 'Workshopok',

    /* kirízisek */
    'crisis_mediation' => 'Krízisintervenció',
    'all_crisis' => 'Krízisintervenciók',
    'new-crisis' => 'Új Krízisintervenció',
    'crisis_interventions' => 'Krízisintervenciók',

    /* Pszichoszociális kockázatfelmérés */
    'psychosocial_risk_assessment' => 'Pszichoszociális kockázatfelmérés',
    'attachments' => 'Csatolmány(ok)',

    /* filter */
    'experts' => 'Szakértők',
    'expert_data_missing' => 'Profil menü',
    'expert_data_ok' => 'Profil menü',

    /* notifications */
    'create-notification' => 'Értesítés létrehozása',
    'notification' => 'Értesítés',
    'notifications' => 'Értesítések',

    /* other */
    'company_main_operator_email' => 'Az országhoz tartozó, központi operátor email cím',
    'timezone' => 'Időzóna',
    'countries' => 'Országok',
    'referred-to-an-expert' => 'Szakértőhöz kiközvetítve ',
    'new' => 'Új',
    'identifier' => 'Azonosító',
    'satisfaction-score' => 'Elégedettségi pontszám',
    'withdrawal-of-case-closure' => 'Eset lezárás visszavonása',
    'add-new-company' => 'Új cég hozzáadása',
    'create-company' => 'Cég létrehozása',
    'languages' => 'Nyevek',
    'no' => 'Nem',
    'create' => 'Létrehozás',
    'edit-of-inputs' => 'Inputok szerkesztése',
    'add-new-city' => 'Új város hozzáadása',
    'add-new-country' => 'Új ország hozzáadása',
    'create-city' => 'Város létrehozása',
    'create-country' => 'Ország létrehozása',
    'list-of-experts' => 'Szakértők listája',
    'add-new-expert' => 'Új szakértő hozzáadása',
    'create-expert' => 'Expert létrehozása',
    'expert-name' => 'Szakértő neve',
    'expert-email' => 'Szakértő email címe',
    'expert-username' => 'Szakértő felhasználóneve (ez lesz a jelszava is',
    'expert-salary' => 'Szakértő fizetése',
    'show-expert-data' => 'Szakértő adatainak megtekintése',
    'or' => 'vagy',
    'timetable-date' => 'Kérjük válassz dátumot!',
    'custom-date' => 'Egyéni dátum választása!',
    'available-in-all-cities' => 'Minden városban elérhető',
    'areas-of-experties' => 'Szakterületek',
    'inactive' => 'Inaktív',
    'locked' => 'Zárolva',
    'unlocked' => 'Feloldva',
    'pending' => 'Függöben',
    'are-you-sure-withdraw' => 'Biztosan vissza akarod állítani?',
    'yes-restore' => 'Igen, visszaállítom!',
    'crisis-psychologist' => 'Krízis pszichológus?',

    'list-of-admin' => 'Adminok listája',
    'add-new-admin' => 'Új admin hozzáadása',
    'create-admin' => 'Admin létrehozása',
    'admin-name' => 'Admin neve',
    'admin-email' => 'Admin email címe',
    'admin-username' => 'Admin felhasználóneve',
    'admin-password' => 'Admin jelszava',
    'admin-password-confirmation' => 'Admin jelszava mégegyszer',
    'admin-authorization-level' => 'Jogosultsági szint',
    'list-of-operator' => 'Operátorok listája',
    'add-new-operator' => 'Operátor hozzáadása',
    'create-operator' => 'Operátor létrehozása',
    'operator-name' => 'Operátor neve',
    'operator-email' => 'Operátor email címe',
    'operator-username' => 'Operátor felhasználóneve',
    'operator-password' => 'Operátor jelszava',
    'operator-password-confirmation' => 'Operátor jeészava mégegyszer',
    'operator-connected-account' => 'Kapcsolt felhsználó',
    'operator-connected-company' => 'Kapcsolt cég',
    'edit-successful' => 'A módosítás sikeres!',

    'details' => 'Részletek',
    'winner' => 'Nyertes',

    'interrupted_cases' => 'Tanácsadás megszakadt esetek',
    'client_unreachable_cases' => 'Kliens elérhetetlen esetek',

    'digital' => 'Digital',

    /* PROFILE */
    'profile' => 'Profil',

    'force-change-password' => [
        'title' => 'Korábbi jelszava lejárt!',
        'subtitle' => 'Új jelszó megadása',
        'password' => 'Új jelszó',
        'password-confirmation' => 'Új jelszó mégegyszer',
        'validation' => 'A jelszónak legalább 8 karakter hosszúnak kell lennie, és a következőket kell tartalmaznia: egy kisbetű, egy nagybetű, egy speciális karakter (pl: #$@!) és egy numerikus karakter.',
    ],

    'google2fa' => [
        'wrong_otp' => 'A megadott kód helytelen. Kérjük, próbálkozz újra! ',
        'cannot_be_empty' => 'A megadott kód helytelen nem lehet üres. Kérjük, próbálkozz újra!.',
        'unknown' => 'Ismeretlen hiba történt. Kérjük, próbáld meg újra.',
        'title' => 'Kétlépcsős azonosítás',
        'setup_title' => 'Google Hitelesítő beállítása',
        'index_title' => 'Add meg a 6 számjegyű kódot a Google Authenticator alkalmazásból.',
        'setup' => [
            'title' => 'Google Hitelesítő beállítása',
            'step_1' => '1. lépés: Töltsd le és telepítsd a Google Authenticator alkalmazást a mobileszközödre.',
            'step_2' => '2. lépés: Add hozzá Dashboard fiókod a Google Authenticatorhoz.',
            'step_2_desc' => 'Miután a Google Authenticatorban a "+" ikonra kattintottál, a kamerával olvasd be a képernyőn megjelenő QR-kódot, alternatívaként használhatod az alábbi kódot is.',
            'step_3' => '3. lépés: Kattints a "továbblépés" gombra, és add meg a 6 számjegyű kódot a Google Authenticator alkalmazásból.',
        ],
    ],

    'company_edit' => [
        'headcount' => 'Munkaválalói létszám',
        'contract_starting_date' => 'Szerződés kezdete',
        'price' => 'Ár',
    ],

    'case_input_edit' => [
        'deletable_3_after_3_months' => '3 hónap után törlendő adat',
        'connected_to_company' => 'Céghez rendelve',
        'integer' => 'Szám',
        'double' => 'NEM egész szám',
        'date' => 'Dátum',
        'text' => 'Szöveg',
        'select' => 'Legördülő lista',
        'translations' => 'Fordítások',
        'successful_save' => 'Sikeres mentés',
    ],

    'submenu' => [
        'settings' => 'Beállítások',
        'outsources' => 'WS/CI/O',
        'riports' => 'Riportok',
        'invoices' => 'Számlák',
        'inventory' => 'Leltár',
        'digital' => 'Digital',
    ],
    'sort_by' => 'Rendezés',
    'contract_date_required' => 'A szerződés kezdetének megadása kötelező!',

    'program_usage' => 'igénybevétel',

    'field-required' => 'A mező kitöltése kötelező!',

    /* INVENTORY */

    'add-new-equipment' => 'Új munkatárs felvitele',
    'add-new-equipment-type' => 'Új eszköz típus felvitele',
    'create-asset' => 'Eszközök',
    'create-type' => 'Típusok',
    'waste' => 'Selejt',
    'storage' => 'Raktár',
    'assetcountry' => 'Ország',
    'assetname' => 'Birtokos neve',
    'assetequipment-name' => 'Eszköz neve',
    'assettype' => 'Típus',
    'assetown-id' => 'Saját azonosító',
    'assetcgp-id' => 'CGP azonosító',
    'assetphone-num' => 'Telefon szám',
    'assetpin' => 'PIN',
    'assetprovider' => 'Szolgáltaó',

    'msg_upload_succesfull' => 'Sikeres feltőltés!',

    'old_password_validation_error' => 'Ezt a jelszót korábban már használta. Kérem adjon meg egy új jelszót.',

    'btn_cancel_contract' => 'Szerződés aktív',
    'lbl_contract_canceled' => 'Szerződés felbontva',
    'cancel_contract_warning' => 'Biztosan fel bontja a szerződést a szakértővel?',
    'cancel_contract_success' => 'Szerződés bontás sikeres!',

    'calendar' => 'Naptár',

    'expert_case_deletion_warning' => 'Online foglalás esetén (chat/video tanácsadás, ahol az ügyfél választott szakértőt és időpontot) az első ülés törlését követően az eset is törlésre kerül.',
    'expert_case_deletion_contact' => 'A következő ülés törlése kapcsán kérjük kerese fel Szabó Máriát(maria.szabo@cgpeu.com)',
    'delete_next_online_consultation' => 'Aktuális tanácsadási időpont törlése',
    'expert_case_add_consultation_contact' => 'A következő ülés hozzáadásához kérjük kerese fel Szabó Máriát(request@cgpeu.com)',

    'send_lifeworks_mail' => 'Email küldése (Lifeworks/Telus)',

    'eap_case_type_timetable' => 'EAP Online Timetable!',
    'eap_case_type_assigned' => 'EAP Online!',

    'in_month_consultation' => 'hónapban tartott tanácsadások száma',
    'consultation_date' => 'Tanácsadás dátuma',

    'filter_total_consultations' => 'Konzultációk száma összesen',

    'filter_expert_and_consultation_date_required' => 'A konzultációk számának összesitéséhez szükséges a szakértő és a tanácsadás dátumának megadása!',

    'telekom_email_invalid' => 'Az email cím nem megfelelő!',

    'telekom_email_not_available' => 'Ezzel az email címmel nem lehet több esetet létrehozni!',

    'application_code_submit_request' => 'Kérjük adja meg a jelentkezési kódot.',

    'email_required' => 'Érvényes email cím megadása kötelező!',

    'ucms_required' => 'Érvényes UCMS esetazonosító megadása kötelező!',

    'application_code_invalid' => 'A megadott kód érvénytelen!',

    'application_code_valid' => 'A megadott kód érvényes!',

    'onsite-consultation' => 'Helyszíni tanácsadás',

    'set-customer-satisfaction' => 'Kérjük adja meg az ügyfél elégedetségi pontszámot',
    'case-finalization-text' => 'Az OK gomb megnyomása után az esethez automatikusan létrejön az első ülés, majd az eset lezárásra kerül és számlázhatóvá válik.',
    'choose-a-rating' => 'Válaszon egy pontszámot',
    'rating-required' => 'A pontszám megadása kötelező!',

    'additional_information_required' => 'További információ szükséges a klienstől',
];
