<?php

return [
    'menu' => 'Adatok',
    'invoiced_consultation_number_by_month' => 'Konzultációk száma',
    'invoiced_consultation_total_by_month' => 'Konzultációk összege',
    'invoiced_consultations' => 'Külső szakértők által Számlázott konzultációk/WS/CI/O',
    'used_consultations' => 'Konzultációk kihasználtság',
    'total_usage' => 'Teljes kihasználtság',
    'total' => 'Összesen',
    'usage_by_number_of_consultation' => 'Konzultációk száma alapján',
    'type_cgp' => 'CGP',
    'type_affiliate' => 'Affiliate',
    'months' => 'Hónapok',
    'quarters' => 'Negyedévek',
    'half_years' => 'Félévek',
    'expert_invoice_totals' => 'Szakértő számlák összege',
    'intervals' => 'Időszakok',

    'month' => 'Hónapok',
    'quarter' => 'Negyedéves',
    'half_year' => 'Féléves',

    'statuses' => 'Státuszok',
    'ages' => 'Korosztályok',
    'problem_type' => 'Probléma típusa',
    'consultation_type' => 'Konzultáció típusa',
    'direct_and_incoming_invoices' => 'Kimenő és bejövő számlák összege',
    'case_datas_by_contract_holders' => 'Eset adatok szerződés jogosultjai szerint',
    'case_datas_by_countries' => 'Eset adatok országok szerint',
    'incomming' => 'Bejövő',
    'direct' => 'Kimenő',

    'status_names' => [
        'ongoing' => 'Folyamatbanlévő',
        'closed' => 'Lezárt',
        'interrupted' => 'Megszakított',
        'client_unreachable' => 'Kliens elérhetetlen',
    ],

    'affiliate_numbers' => 'Affiliate számlák & konzultációk & óra díjak',
    'show_data' => 'Adatok megjelenítése',
    'sort' => 'Rendezés',
    'all' => 'Összes',
    'countries' => 'Országok',
    'year' => 'Év',
    'invoice_totals' => 'Számlák összege',
    'consultation_totals' => 'Konzultációk száma',
    'no_affiliate_data' => 'Az adatok az év első negyedéve után lesznek elérhetők',
    'select_month' => 'Válaszon hónapot',
    'months_array' => [
        'Január',
        'Február',
        'Március',
        'Áprlilis',
        'Május',
        'Június',
        'Július',
        'Augusztus',
        'Szeptember',
        'Október',
        'November',
        'December',
    ],
    'hourly_rate' => 'Óra díj',
    'consultation_usage' => 'Konzultáció kihasználtság',
    'no_data' => 'Nincs elérhető adat',
    'all_years' => 'Összes',
    'outgoing_invoices' => 'Kimenő számlák összege',
    'incoming_invoices' => 'Bejövő számlák összege',

    'warning_lifeworks_upload_exists' => 'Ebben a hónapban már töltötek fel Lifeworks excelt. Le kivánja cserélni az új fájllal?',

    'consultations_tooltip' => 'Konzultációk száma/ws/ci/o:',

    'uploading_data' => 'Adatok feltöltése folyamatban...',
];
