<?php

return [
    'invoice-helper' => 'Kimenő számlák',
    'selected' => 'Kiválasztva',
    'invoicing' => 'Számlázás',
    'company-profiles' => 'Cégprofilok',
    'sort' => 'Rendezés',
    'ascending-by-name' => 'Név szerint növekvő',
    'descending-by-name' => 'Név szerint csökkenő',
    'new-filter' => 'Új szűrés',
    'delete-filter' => 'Töröl',
    'load-more' => 'Mutass többet',
    'load-all' => 'Mutasd az összeset',
    'invoice-data' => 'Számla adatai',
    'po-number' => 'PO szám',
    'invoice-date' => 'Számla kelte',
    'completion-date' => 'Teljesítés dátuma',
    'payment-date' => 'Fizetési határidő',
    'payment-method' => 'Fizetési mód',
    'bank-transfer' => 'Átutalás',
    'cash' => 'Készpénz',
    'invoice-items' => 'Számla tételei',
    'net-total' => 'Nettó végösszeg',
    'total' => 'Bruttó végösszeg',
    'vat' => 'ÁFA',
    'comments' => 'Megjegyzések',
    'no-comment' => 'Nincs megjegyzés',
    'create-invoice' => 'Számla készítése',
    'send-invoice' => 'Számla küldése',
    'download-invoice' => 'Számla letöltése',
    'show-invoice' => 'Számla megtekintése',
    'generate-invoice' => 'Számla generálása',
    'print-envelope' => 'Boríték nyomtatása',
    'print-invoice' => 'Postán',
    'print-completion-certificate' => 'Telj. ig. nyomtatása',
    'invoice-cancellation' => 'Számla sztornozása',
    'send-invoice-in-post' => 'Számla küldése postán',
    'invoice-cancelled' => 'Számla sikeresen sztornozva!',
    'invoice-cancelled-error' => 'Hiba történt a számla sztornozásakor!',
    'invoice-generated' => 'Sikeres számla generálás!',
    'invoice-generation-error' => 'Hiba történt a számla generálásakor!',
    'send-invoice-in-email' => 'Számla küldése e-mailben',
    'send-email-error' => 'Hiba történt az e-mail küldése során!',
    'send-email-success' => 'E-mail(ek) sikeresen elküldve!',
    'upload-invoice' => 'Számla feltöltése',
    'upload-completion-certificate' => 'Telj. ig. feltöltése',
    'missing-invoice-error' => 'Számla generálálása kötelező!',
    'show-all-companies' => 'Összes cég megjelenítése',
    'order-number' => 'Rendelésszám',
    'pay-invoice' => 'Számla kifizetése',
    'invoice-paid' => 'Fizetve',
    'invoice-paid-amount' => 'Fizetett összeg',
    'invoice-paid-at' => 'Fizetés dátuma',

    'all' => 'Összes',
    'companies' => 'Cégek',

    'completion-certificate' => [
        'menu' => 'Teljesítési IG.',
        'title' => 'Teljesítési igazolás',
        'company-name' => 'Cégnév',
        'settlement' => 'Település',
        'date' => 'Dátum',
        'subject-of-fulfillment' => 'Teljesítés tárgya',
        'completion-period' => 'Teljesítés időtartama',
        'value-of-completion-excluding-vat' => 'értéke áfa nélkül',
        'total-value-of-completion-excluding-vat' => 'Teljesítés összértéke áfa nélkül',
        'signature' => 'Aláírás',
        'print' => 'Telj. ig. nyomtatása',
        'print-all' => 'Összes Telj. ig. nyomtatása',
        'send-email' => 'E-mail küldése',
        'buyer' => 'Megbízó',
        'agent' => 'Alvállalkozó',
        'alt-text' => 'Megbízó kijelenti, hogy a fentebb részletezett Teljesítés tárgyát, :date hatállyal elkészültnek tekinti. Megbízó elismeri, hogy a fent megjelölt referencia számon az Alvállalkozó részéről a teljesítés maradéktalanul megtörtént. ',
        'employee' => 'dolgozó',
        'month' => 'hónap',
    ],

    'envelope' => [
        'menu' => 'Boríték',
        'print' => 'Boríték nyomtatása',
        'print-all' => 'Összes boríték nyomtatása',
    ],

    'cgp-data' => [
        'menu' => 'adatok',
        'datas' => 'Eladó/Szállító adatai (CGP Europe adatok)',
        'company-name' => 'Cég neve',
        'country' => 'Ország',
        'post-code' => 'Irányítószám',
        'city' => 'Város',
        'street' => 'Utca, út',
        'house-number' => 'Házszám',
        'vat-number' => 'Adószám',
        'eu-vat-number' => 'EU adószám',
        'iban' => 'IBAN',
        'swift' => 'SWIFT',
        'email' => 'E-mail cím',
        'website' => 'Weboldal',
        'account-number' => 'Számlaszám',
        'add-new-account-number' => 'Számlaszám hozzáadása',
    ],
];
