<?php

return [
    'new' => 'Új aktivitás',
    'other-activities' => 'Egyéb aktivitások',
    'saved_orientations' => 'Mentett orientációk',
    'saved_activities' => 'Mentett aktivitások',
    'attributes' => 'Aktivitás adatai',
    'save' => 'Aktivitás mentése',
    'title' => 'Új aktivitás felvitele',
    'is_free_for_company' => 'A cég számára ingyenes?',
    'is_free_for_expert' => 'A szakértő számára ingyenes?',
    'company_id' => 'Cég neve',
    'contract_holder_id' => 'Szerződés jogosultja',
    'user_id' => 'Szakértő',
    'country_id' => 'Orientáció helye',
    'city_id' => 'Város',
    'activity_id' => 'Activity id',
    'company_price' => 'Szerződéses ár',
    'company_email' => 'Cég email címe',
    'company_phone' => 'Cég telefonszáma',
    'user_price' => 'Szakértő díjazása',
    'user_phone' => 'Szakértő telefonszáma',
    'language' => 'Nyelv',
    'participants' => 'Résztvevők száma',
    'date' => 'Dátum',
    'start_time' => 'Kezdési idő',
    'end_time' => 'Befejezési idő',
    'status' => 'Státusz',
    'view' => 'Aktivitás megtekintése',
    'menu' => 'Egyéb aktivitás',
    'all' => 'Egyéb aktivitások',
    'closed' => 'Lezárt aktivitások',
    'outsourced_success' => 'Kiközvetítés sikeres, az orientáció esetlapját a megfelelő dátumnál találja!',
    'type' => 'Típus',
    'types' => [
        1 => 'Orientáció',
        2 => 'Egészségnap',
        3 => 'Szakértői kihelyezés',
    ],
    'permission_id' => 'Szakterület',
    'invalid_file_extension' => 'A fájl típusa nem megfelelő!',
    'missing_currency' => 'A szakértő díjazásnál hiányzik a valuta!',
    'missing_payment_data' => 'Kérem adja meg a szakértő díjazását!',
];
