<?php

return [
    'menu' => 'Nyereményjáték',
    'download_results' => 'Sorsolás eredményének letöltése',
    'actions' => [
        'title' => 'Nyereményjáték - Kezelőfelület',
    ],

    'types' => [
        'menu' => 'Nyereményjáték típusok',
        'new' => 'Új típus létrehozása',
        'name' => 'Típus neve',
    ],

    'pages' => [
        'menu' => 'Nyereményjáték  oldalak',
        'new' => 'Új oldal létrehozása',
        'edit' => 'Oldal szerkesztése',
        'save_as_title' => 'Nyereményjáték indítása',
        'headline' => 'Főcím',
        'sub_headline' => 'Alcím',
        'list' => 'Lista',
        'body' => 'Szöveg',
        'checkbox' => 'Checkbox',
        'block' => 'Blokk',
        'save_as_template' => 'Cég és időpont',
        'save_as_assigned' => 'Nyereményjáték indítása',
        'file' => 'Dokumentum feltöltése (max. 500 kbytes)',
        'select_company' => 'Cég kiválasztása',
        'bg' => 'Háttérkép feltöltése (jpg, png max. 3 mb)',
        'correct' => 'Helyes',
        'bg_title' => 'Háttérkép',
        'phone' => 'Telefonszám',
        'min_questions_number' => 'Legalébb 1 kérdés',
        'min_answers_number' => 'Legalébb 2 válasz / kérdés',
        'type' => 'Nyereményjáték típusa',
        'templates' => 'Nyereményjáték minták',
        'assigned' => 'Céghez rendelt',
    ],
    'games' => [
        'running_menu' => 'Futó Nyereményjátékok',
        'archived_menu' => 'Archivált Nyereményjátékok',
        'viewable' => 'Megjelenítve',
        'not_viewable' => 'Nincs megjelenítve',
        'lottery' => 'Sorsolás',
        'gallery' => 'Galéria',
        'start' => 'Kezdés',
        'stop' => 'Bejefezés',
        'new' => 'Újraindítás',
    ],
    'lottery' => [
        'title' => 'Nyereményjáték sorsolás',
        'serial_number' => 'Sorszám',
        'date' => 'Dátum',
        'excel_download' => 'Excel verzió mentése a nyertesek adataiból',
        'prize_start' => 'Sorsolás indítása',
        'prize_stop' => 'Sorsolás Stop',
        'period' => 'Időszak',
        'prize_result' => 'Nyereményyjáték nyertese(i)',
        'drawn' => 'Sorsolt',
        'load_more' => 'További archiv nyereményjátékok',
        'guess_count' => 'A NYEREMÉNYJÁTÉKBAN RÉSZTVEVÖ JÁTÉKOSOK SZÁMA:',
        'email' => 'Email',
        'username' => 'Felhasználónév',
    ],
    'gallery' => [
        'title' => 'EAP Online nyereményjáték',
        'photo_gallery' => 'Fotógaléria',
        'submit_button' => 'Nyereményjáték lezárása',
        'excel_download' => 'Excel mentése',
        'serial_number' => 'Sorszám',
        'username' => 'Felhasználónév',
        'email' => 'E-mail cím',
        'photo' => 'Kép',
        'date' => 'Dátum',
        'no_photo' => 'Ehhez a nyereményjátékhoz nincs feltöltött fotó!',
    ],
    'system_translation_categories' => [
        'guess' => 'Tipp oldal',
        'end' => 'Gratuláció oldal',
    ],

    'duplicate_content_warning' => 'Ilyen típusu és nyelvü nyereményjáték már létezik',
];
