<?php

return [
    'created_at' => 'Létrehozva',
    'create' => 'Új feladat létrehozása',
    'description' => 'Feladat leírása',
    'colleague' => 'Munkatárs',
    'deadline' => 'Határidő',
    'over_deadline' => 'Határidőn túl',
    'last_day' => 'Utolsó nap',
    'within_deadline' => 'Határidőn belül',
    'day' => 'nap',
    'edit' => 'Feladat szerkesztése',
    'completed' => 'Befejezve',
    'tasks_completed' => 'Befejezett feladatok',
    'tasks' => 'Beérkezett feladatok',
    'today' => 'Mai napon',
    'this_week' => 'A héten',
    'issued' => 'Kiadott feladatok',
    'task' => 'Feladat megtekintése',
    'comment' => 'Megjegyzés',
    'add_comment' => 'Megjegyzés hozzáadása',
    'no_issued_tasks' => 'Nincs kiadott feladat',
    'no_tasks' => 'Nincs feladat',
    'all_task' => 'Mindenki/Minden feladat',
    'upcomming' => 'Következő hetekben',
    'title' => 'Feladat címe',
    'status' => [
        'new' => 'Új',
        'in_progress' => 'Folyamatban',
        'completed' => 'Befejezve',
    ],
    'message' => 'Üzenet',
    'messages' => 'Üzenetek',
    'new_comment' => 'Új üzenet',
    'attach_file' => 'Fájl(ok) csatolása',
    'reopen' => 'Feladat akiválása',
    'repoen_sussess' => 'Feladat sikeresen aktiválva!',
    'are_you_suer_to_complete_task' => 'Biztosan be akarod fejezni ezt a feladatot?',
    'statistics' => 'Statisztika',
    'forward' => 'Feladat továbbítása',
    'ascending' => 'Növekvő',
    'descending' => 'Csökkenő',
    'confirm' => 'Jóváhagyás',
    'confirm_success' => 'Feladat sikeresen jóváhagyva!',
    'connect-user' => 'Munkatárs hozzáadása',
    'connected-users' => 'Munkatársak',
    'task_created' => 'Feladat létrehozva!',
];
