<?php

return [
    'saved_workshops' => 'Mentett workshopok',
    'expert_price_error' => 'Ár megadása, csak szakértő megadása után lehetséges!',
    'outsource_error' => 'A szakértő megadása csak a szükséges mezők kitöltése után lehetséges!',
    'outsourced_success' => 'Kiközvetítés sikeres, a workshop esetlapját a megfelelő dátumnál találja!',
    'created_at' => 'Kiközvetítés dátuma:',
    'closed_workshops' => 'Lezárt workshopok',
    'view_workshop' => 'Workshop megtekintése',

    'workshop_theme' => 'Workshop témája',
    'workshop_data' => 'Workshop adatai',
    'save_workshop' => 'Workshop mentése',
    'workshop' => 'Workshopok',
    'workshop_list' => 'Workshopok listája',
    'new_workshop' => 'Új workshop felvitele',
    'workshop_serial_number' => 'Workshop azonosító',
    'close_workshop' => 'Lezárás',
    'workshop_status_change_title' => 'Workshop Státusza',
    'workshop_denied' => ' A workshop elutasítva!',
    'country' => 'Workshop helye',
    'full_time' => 'Időtartam',
    'select_theme' => 'Workshop témája - (max 20 karakter)',

    'under_organization' => 'WORKSHOP szervezés alatt',
    'used' => 'Felhasznált workshop',
    'available' => 'FELHASZNÁLHATÓ WORKSHOP',

    'back_to_list' => 'Vissza a listához',
    'company_contact_name' => 'Cég kapcsolattartó neve',
    'company_email' => 'Cég email címe',
    'company_phone' => 'Cég telefonszáma',
    'city' => 'Város',
    'expert_email' => 'Szakértő email címe',
    'expert_phone' => 'Szakértő telefonszáma',
    'start_time' => 'Kezdési idő',
    'end_time' => 'Befejezési idő',
    'activity_id' => 'Activity Id',
    'language' => 'Nyelv',
    'contract_price' => 'Szerződéses ár',
    'contract_holder' => 'Szerződés jogosultja',
    'contract_date' => 'Szerződés dátuma',
    'free' => 'Ingyenes',
    'expert_out_price' => 'Szakértő díjazása',
    'expert_in_price' => 'Szakértő árajánlata',
    'number_of_participants' => 'Résztvevők száma',
    'not_specified' => 'Nincs Megadva',
    'select_language' => 'Nyelv megadása',
    'hu' => 'Magyar',
    'pl' => 'Lengyel',
    'en' => 'Angol',
    'sl' => 'Szlovák',
    'ch' => 'Cseh',
    'hour' => 'óra',
    'minute' => 'perc',
    'select_activity_id' => 'Kérjük válasszon activity_id-t',
    'select_expert_pls' => 'Kérjük válasszon szakértőt',
    'select_city_pls' => 'Kérjük válasszon várost',
    'select_country_pls' => 'Kérjük válasszon országot',
    'select_company_pls' => 'Kérjük válasszon céget',
    'expert' => 'Szakértő',
    'select' => 'Kérjük, válassz!',
    'company_name' => 'Cég neve',
    'status' => 'Státusz',
    'date' => 'Dátum',
    'filter' => 'Szűrés',
    'apply_filter' => 'Új szűrés',
    'filter_result' => 'Szűrés eredménye',
    'no_filter_result' => 'A szűrésnek nincs eredménye!',
    'closed' => 'Lezárt',
    'active' => 'Aktív',
    'under_agreement' => ' Megegyezés alatt',
    'select_button' => 'KIVÁLASZT',
    'price_change_admin' => 'Új árjánlat a CGP Europe által!',
    'price_change_expert' => 'Árváltozás a szakértő által!',
    'price_accepted' => 'Árajánlat elfogadva a CGP Europe által!',
    'accept_expert_offer' => 'Szakértő ajánlatának elfogadása',
    'accept' => 'Elfogadás',
    'accepted' => 'Elfogadva',
    'denied' => 'Elutasítás',
    'end_period' => 'Felhasználási időszak vége',

    'invoiceable_after' => 'Számlázás hónapja',

    'invalid_file_extension' => 'A fájl típusa nem megfelelő!',
    'created_by' => 'Létrehozta',
    'data_error' => 'Kérem töltse ki az összes mielőtt lezárná a workshop-ot!',

    'type' => 'Típus',
    'gift' => 'Ajándék',
    'paid' => 'Fizetős',

    'overall_feedback' => 'Összesített értékelés',
    'question_1' => 'Az előadás céljait és részleteit egyértelműen meghatározták:',
    'question_2' => 'A tartalom rendszerezett és könnyen követhető volt:',
    'question_3' => 'Az előadó járatos volt az előadás témájában:',
    'question_4' => 'Az előadás céljai teljesültek:',
    'question_5' => 'A technikai körülmények megfelelőek voltak:',

    'msg_expert_already_booked' => 'Figyelem! A kiválasztott szakértőnek az adott dátumra már van workshop szervezve!',

    'msg_activity_id_exists' => 'Ezzel a tevékenység azonosítóval(#activity_id) már létezik workshop! Kérem válaszon egy másikat.',
];
