<?php

return [
    'menu' => 'Moi Klienci',
    'activity-plan' => 'Plan Działania',
    'create-edit-category' => 'Utwórz/Edytuj Kategorię',
    'create-new-category' => 'Utwórz Nową Kategorię',
    'create-new-field' => 'Dodaj Pole',
    'category-name' => 'Nazwa Kategorii',
    'edit-field' => 'Edytuj Pole',
    'create-new-category-case' => 'Utwórz Nową',
    'create-new-category-case-breadcrumb' => 'Utwórz Nową (:company, :country)',
    'show-category-case' => 'Pokaż Sprawę',
    'field-name' => 'Nazwa Pola',
    'field-type' => 'Typ Pola',
    'attributes' => 'Atrybuty',
    'please-fill-all-fields' => 'Proszę wypełnić wszystkie pola!',
    'field-type-text' => 'Tekst',
    'field-type-number' => 'Numer',
    'field-type-date' => 'Data',
    'field-type-event-date' => 'Data Wydarzenia',
    'field-type-boolean' => 'Tak/Nie',
    'field-type-country' => 'Kraj',
    'field-type-city' => 'Miasto',
    'field-type-company' => 'Firma',
    'field-type-expert' => 'Ekspert',
    'field-type-cgp-employee' => 'Pracownik CGP',
    'field-type-time' => 'Czas',
    'company' => 'Firma',
    'country' => 'Kraj',
    'field-is-highlighted' => 'Wyróżnione',
    'all-companies' => 'Wszystkie Firmy',
];
