<?php

return [
    'closed-cases' => 'Zamknięte sprawy',
    'archive-closed-cases' => 'Archiwizuj zamknięte sprawy',
    'video' => 'Video',
    'wos_survey' => 'WOS ankieta',
    'wos_survey_validation' => 'Przed zamknięciem sprawy musisz wypełnić ankietę WOS!',
    /* FORDÍTÁSOK */

    /* KEZDŐLAP */
    'login' => 'Zaloguj sie',
    'username' => 'Nazwa Użytkownika',
    'password' => 'hasło',
    'email' => 'Adres e-mail',
    'password-reset' => 'Zapomniane hasło / Poproś o nowe hasło!',
    'password-reset-button' => 'Poproś o nowe hasło',
    'password-reset-success' => 'Twoje nowe hasło zostało wysłane na podany adres e-mail!',
    'password-reset-error' => 'Ten e-mail nie jest używany!',
    'new-case' => 'Zarejestruj nową sprawę',
    'cases-in-progress' => 'Sprawy w toku',
    'filter-cases' => 'Filtruj sprawy',
    'cooperational-conditions' => 'Warunki współpracy',
    'schedule' => 'Harmonogram',
    'login-information' => 'Dane logowania',
    'workflow' => 'Przepływ pracy',
    'crisis-guide' => 'Krízis Guide',
    'important-numbers' => 'Ważne numery',
    'wellness-program' => 'Program Welness',
    'health-coaching' => 'Coaching zdrowotny',
    'manager-consultation' => 'Konsultacja menedżerska',
    'other-eap-authorizations' => 'Inne autoryzacje EAP',
    'back-to-homepage' => 'Powrót na stronę główną',
    'logout' => 'Wyloguj',
    'select' => 'Wybierz',
    'back-to-list' => 'Powrót do listy',
    '24th-hour' => '24 godziny',
    '5th-day' => '5 dzień',
    'rejected-case' => 'Odrzucona sprawa',
    '2nd-month' => '2 miesiąc',
    '3rd-month' => '3 miesiąc',
    'change-password' => 'Zmień hasło',
    'menu' => 'Menu',
    'client-is-unreachable' => 'Klient niedostępny',
    'no-expert-selected' => 'Nie wybrano eksperta!',
    'delete' => 'Wykasuj',
    'expert_case_add_consultation_contact' => 'W sprawie dodania nowej konsultacji do sprawy prosimy o kontakt z Marią Szabó (request@cgpeu.com).',

    // Contact permissions
    'phone' => 'Telefon',
    'personal' => 'Osobiste',
    'chat-video' => 'Czat + Wideo',
    'chat-video-phone-personal' => 'Wideo + Telefon + Osobiste + Czat',
    'video-phone-personal' => 'Wideo + Telefon + Osobiste',
    'chat-video-phone' => 'Czat + Wideo + Telefon',
    'chat-video-personal' => 'Czat + Wideo + Osobiste',
    'phone-personal' => 'Telefon + Osobiste',
    'phone-email' => 'Telefon + Email',
    'phone-chat-video' => 'Telefon + Czat + Wideo',
    // Contact permissions

    'green_text' => 'Sposób komunikacji w programie EAP jest podyktowany troską i dbałością o środowisko naturalne.',

    /* ÚJ ESET LÉTREHOZÁSA */
    'back' => 'Cofnij',
    'forward' => 'Naprzód',
    'authorizations' => 'Zezwolenia',
    'available-experts' => 'Dostępni eksperci',

    /* ESETEK */
    'can-be-locked' => 'Karta sprawy nie została uzupełniona, kliknij przycisk „Zamknij sprawę” na arkuszu sprawy.',
    'expert-outsourced' => 'Ekspert zlecony na zewnątrz',
    'please-choose-one' => 'Proszę wybrać jeden!',
    'filter' => 'Filtr',
    'from' => 'od',
    'to' => 'do',
    'filter-results' => 'Filtruj wyniki', // (77 db)
    'number-of-sessions' => 'liczba sesji',
    'date-and-time-of-session' => 'Data i godzina sesji',
    'date-and-time-of-session-after' => '',
    'db' => ' db',
    'select-to-export' => 'Wybierz',
    'new-filter' => 'Nowy filtr',
    'save-excel' => 'Zapisz Exel,',
    'case-view' => 'Zobacz sprawę',
    'status' => 'Status',
    'id' => 'ID',
    'edit' => 'Edytuj',
    'save' => 'Zapisz',
    'expert-outsourcing' => 'Outsorcing Eksperta',
    'expert-rejected-case' => 'Ekspert nie zaakceptował sprawy!',
    'outsource-new-expert' => 'Outsourcing -nowy ekspert',
    'add-session' => 'Dodaj sesję',
    'satisfaction-level' => 'Poziom satysfakcji',
    'upload-satisfaction-questionnaire' => 'Prześlij kwestionariusz satysfakcji',
    'upload-satisfaction-questionnaire-not-possible' => 'Wypełnienie kwestionariusza dotyczącego satysfakcji nie było możliwe',
    'upload-disease-course-sheet' => 'Prześlij arkusz przebiegu choroby',
    'i-will-not-take-the-case' => 'Nie wezmę sprawy',
    'client-unavailable' => 'Klient niedostępny',
    'close-case' => 'Zamknij sprawę',
    'send-mail-to-operator' => 'Wyślij e-mail do operatora',
    'date-of-session' => 'Data sesji',
    'edit-session' => 'Edytuj sesję',
    'send' => 'Wysłać',
    'write-here-email-text' => 'Wpisz tutaj tekst swojego e-maila!',
    'case-closed' => 'Sprawa zamknięta',
    'client-contacted' => 'Skontaktowano się z klientem',
    'password-again' => 'Powtórz hasło',
    'password-incorrect' => ' Zmiana hasła nie powiodła się! Podane hasło i potwierdzenie hasła nie pasują!',
    'set-password' => 'Ustaw haslo',
    'loading' => 'Ładowanie',
    'send-mail' => 'Wyśłij wiadomość e-mail',
    'assign-to-expert' => 'Przydziel do eksperta',
    'case-successfully-recorded' => 'Sprawa została pomyślnie zarejestrowana',
    'summarization' => 'Podsumowanie',
    'processing' => 'Przetwarzanie',
    'error-occured' => 'Wystąpił błąd',
    'email-sent-successfully' => 'E-mail wysłany pomyślnie',
    'awaiting-approval' => 'Oczekuje na zatwierdzenie',

    /* SZAKÉRTŐ */
    'add-session-to-close' => 'Dodaj sesję, aby zamknąć sprawę!',
    'satisfaction-level-needed' => 'Poziom satysfakcji musi zostać dodany, aby zamknąć obudowę!',
    'satisfaction-feedback-needed' => 'Przesłanie Ankiety satysfakcji LUB opcja „Wskazania satysfakcji klienta niemożliwe” są konieczne, aby zamknąć sprawę!',
    'treatment-log-needed' => 'Aby zamknąć sprawę, konieczne jest przesłanie dziennika leczenia!',
    'case-closing-failed' => 'Zamykanie sprawy nie powiodło się!',
    'modification-failed-error-code' => 'Modyfikacja nie powiodła się! Kod błędu:',
    'modification-failed' => 'Modyfikacja nie powiodła się!',
    'email-sent-successfully-2' => 'E-mail został pomyślnie wysłany!',
    'successful-change' => 'Zmiana wprowadzona pomyślnie!',
    'are-you-sure-to-delete' => 'Czy jesteś pewien, że chcesz usunąć?',
    'operation-cannot-undone' => 'Operacji nie można cofnąć!',
    'yes-delete-it' => 'Tak, usuń to!',

    /* ERROR */
    'error' => 'Błąd',

    /* RIPORT EDIT */
    'actual-riports' => 'Aktualne raporty',
    'actual-riport-edit' => 'Edit actual riport',
    'report-summary' => 'Skumulowane raporty',

    'interrupted' => 'Poradnictwo zostało przerwane, zamykam sprawę',
    'client_contacted_must_be_pushed' => 'Client contacted button must be pushed!',

    'report-period' => 'Okres raportowania',
    'custom-period' => 'Custom Period',
    'export-riport-excel' => 'Pobierz raport excel',
    'month-name_01' => 'styczeń',
    'month-name_02' => 'luty',
    'month-name_03' => 'Marsz',
    'month-name_04' => 'kwiecień',
    'month-name_05' => 'może',
    'month-name_06' => 'czerwiec',
    'month-name_07' => 'lipiec',
    'month-name_08' => 'sierpień',
    'month-name_09' => 'wrzesień',
    'month-name_10' => 'październik',
    'month-name_11' => 'listopad',
    'month-name_12' => 'grudzień',
    'number_of_cases' => 'LICZBA SPRAW',
    'report-archivum' => 'Archiwalne raporty',
    'customer_satisfaction' => 'PSI - Programem Satisfaction Index',
    'customer_satisfaction_text' => 'Przed zamknięciem sesji konsultacyjnej, w celu zapewnienia jakości, przeprowadzamy krótką ankietę satysfakcji, aby sprawdzić, jak zadowoleni byli pracownicy podczas korzystania z programu. W skali 1-10 wybierają liczbę, która najbardziej odpowiada jakości poradnictwa (1 - najniższa, 10 - najwyższa). Średnia tych ocen pojawi się na tej platformie zaktualizowana raz w miesiącu. Nazywamy to PSI lub Programem Satisfaction Index.',
    'pei' => 'PSI',
    'meresi_idoszak' => 'Okres ankiety',
    'customer_satisfaction_index_not_ready' => 'PSI nie został jeszcze odświeżony w tym miesiącu.',
    'no-cases' => 'No cases found!',
    'view-riport' => 'Zobacz raport',
    'current-riport' => 'Selected report',
    'riport-not-ready-yet' => 'Raport za ten miesiąc nie został jeszcze przygotowany.',
    'consultation_already_exists_for_given_day' => 'Spotkanie zostało już wprowadzone na określony dzień, wybierz inny dzień!',
    'caseId' => 'ID',

    /* SZÁMLÁZÁS */
    'invoice-creation-date-exceeded' => 'Faktury mogą być wystawiane pomiędzy 1-tym a 10-tym dniem miesiąca!',
    'invoice-already-created-1' => 'Wystawiłeś już fakturę w bieżącym miesiącu!',
    'invoice-already-created-alt' => 'W okresie rozliczeniowym (między 5 a 10 dniem danego miesiąca) można wystawić i przesłać tylko jedną fakturę zawierającą wszystkie sesje z poprzedniego miesiąca, które nie zostały jeszcze zafakturowane. Dziękujemy za zrozumienie!',
    'list-of-invoices' => 'Lista faktur',
    'invoicing' => 'Fakturowanie',
    'invoices' => 'Faktury',
    'unsettled-invoice' => 'Nierozliczona faktura',
    'settled' => 'Rozliczona',
    'due-date-expired' => 'Termin upłynął',
    'view-invoice' => 'Zobacz fakturę',
    'name-of-supplier' => 'Nazwa dostawcy',
    'suppliers-email-address' => 'Adres e-mail dostawcy',
    'account-number' => 'Numer konta',
    'iban-number' => 'IBAN numer',
    'swift-code' => 'Swift kod',
    'name-of-bank' => 'Nazwa banku',
    'address-of-bank' => 'Adres Banku',
    'country' => 'Kraj',
    'currency' => 'Waluta',
    'caseids' => 'ID warsztatu, ID zagrożenia kryzysowego,',
    'invoice-number' => 'Numer faktury',
    'date-of-issue' => 'Data wystawienia',
    'due-date' => 'Termin płatności',
    'total-amount-due' => 'Łączna suma',
    'download-view-invoice' => 'Pobierz / zobacz fakturę',
    'send-email-to-councelor' => 'Wyślij e-mail do doradcy',
    'upload-files-can-not-exceed-20mb' => 'Rozmiar przesyłanych plików nie może przekraczać 20 MB',
    'edit-invoice' => 'Edytuj fakturę',
    'upload-invoice-in-pdf-jpg-png-word-excel-format' => 'Prześlij fakturę w formacie pdf, jpg, png, word, excel',
    'change-invoice' => 'Zmień fakturę',
    'add-case' => 'Activity ID',
    'add' => 'Dodaj',
    'add-new-invoice' => 'Dodaj nową fakturę',
    'invoice-settled' => 'Faktura rozliczona',
    'no-riports' => 'Brak dostępnych raportów!',
    'transfer-in-progress' => 'Nierozliczona faktura',
    'information-about-invoicing' => 'Przelew w trakcie',
    'it-is-mandatory-to-upload-invoice' => 'Konieczne jest przesłanie faktury',
    'adding-case-id-is-mandatory' => 'Konieczne jest dodanie ID sprawy',
    'confirmation' => 'Potwierdzenie',
    'click-here-to-upload-invoice' => 'Kilknij tutaj aby dodać fakturę',
    'the-credited-sum-may-be-less-due-to-bank-fees-please-ask-your-bank-for-details' => 'Kwota może być niższa z powodu opłat bankowych. Zapytaj swój bank o szczegóły',
    'editing-your-invoice-was-unsuccessful' => 'Edycja faktury nie powiodła się',
    'deleting-your-case-id-was-unsuccessful' => 'Usunięcie ID sprawy nie powiodło się',
    'invoice-due-date-if-you-1' => 'Termin płatności faktury',
    'invoice-due-date-if-you-2' => 'jeśli Twoje konto nie zostało jeszcze zasilone, poczekaj, aż upłynie termin płatności faktury, zanim naciśniesz ten przycisk',
    'are-you-sure-you-want-to-delete-your-invoice' => 'Czy na pewno chcesz usunąć fakturę?',
    'operation-is-not-reversible' => 'Opecjaj jest nieodwracalna',
    'deletion-was-unsuccessful' => 'Usunięcie nie powiodło się',
    'case-id-successfully-added' => 'Pomyślnie dodano identyfikator sprawy!',
    'wrong-case-id' => 'Nieprawidłowy identyfikator sprawy!',
    'the-case-has-not-been-approved' => 'Sprawa nie została zatwierdzona',

    'tax_number' => 'Numer identyfikacji podatkowej',
    'cancel' => 'Anulować',
    'are-you-sure-to-delete-caseid' => 'Czy na pewno chcesz usunąć tę sprawę?',
    'write-here-the-case-id' => 'Wpisz tutaj numer sprawy',

    'system-message' => 'Ważna wiadomość',
    'system-message-accept' => 'Czytam to',

    /* SZÁMLÁZÁS MEGERŐSÍTÉS */
    'are-you-sure-your-invoice-is-settled' => 'Czy na pewno Twoja faktura została uregulowana?',
    'are-you-sure-your-invoice-is-unsettled' => 'Czy na pewno Twoja faktura nie została rozliczona?',
    'are-you-sure-you-want-to-delete-this' => 'Czy na pewno chcesz usunąć tę fakturę?',
    'yes' => 'Tak',

    /* crisis intervetion */
    'crisis_mediation' => 'Negocjowanie interwencji kryzysowej',
    'all_crisis' => 'Interwencje kryzysowe',
    'new-crisis' => 'Nowa interwencja kryzysowa',

    /* workshops */
    'all_workshop' => 'Warsztaty',

    'client-maintenance' => 'Panel klienta jest obecnie w trakcie prac serwisowych',

    'winner' => 'Zwycięzca',

    'reports' => 'Raporty',

    'workshops' => 'Warsztaty',

    'crisis_interventions' => 'Interwencje kryzysowe',

    'prize_game' => 'Loteria z nagrodami',

    'details' => 'szczegóły',

    'program_usage' => 'Wykorzystanie',

    'expert_case_deletion_warning' => 'W przypadku wizyty online (rozmowa w czacie/konsultacja wideo, gdzie klient wybiera eksperta i datę spotkania), po usunięciu pierwszej konsultacji, sam przypadek zostanie usunięty!',
    'delete_next_online_consultation' => 'Usuń nadchodzącą konsultację.',

    'eap_case_type_timetable' => 'EAP Online Timetable!',
    'eap_case_type_assigned' => 'EAP Online!',

    'consultation_date' => 'Data konsultacji',

    'or' => 'lub',
    'custom-date' => 'Wybierz datę niestandardową!',
    'timetable-date' => 'Proszę wybrać datę!',

    'set-customer-satisfaction' => 'Proszę przesłać opinię dotyczącą satysfakcji klienta w tej sprawie.',
    'case-finalization-text' => 'Po naciśnięciu przycisku OK pierwsza sesja zostaje automatycznie utworzona dla sprawy, a następnie sprawa zostaje zamknięta i staje się możliwa do rozliczenia.',
    'choose-a-rating' => 'Wybierz ocenę',
    'rating-required' => 'Ocena jest wymagana!',

    'ucms_required' => 'Wymagany jest prawidłowy identyfikator sprawy UCMS!',
];
