<?php

return [
    'menu' => 'Dane',
    'invoiced_consultation_number_by_month' => 'Liczba konsultacji fakturowanych w miesiącu',
    'invoiced_consultation_total_by_month' => 'Łączna wartość faktur za konsultacje w miesiącu',
    'invoiced_consultations' => 'Fakturowane konsultacje/WS/CI/O przez afiliantów',
    'used_consultations' => 'Wykorzystane konsultacje',
    'total_usage' => 'Całkowite wykorzystanie',
    'total' => 'Razem',
    'usage_by_number_of_consultation' => 'Wykorzystanie według liczby konsultacji',
    'type_cgp' => 'CGP',
    'type_affiliate' => 'Afiliant',
    'months' => 'Miesiące',
    'quarters' => 'Kwartały',
    'half_years' => 'Półrocza',
    'expert_invoice_totals' => 'Łączna liczba faktur ekspertów',
    'intervals' => 'Okresy',

    'month' => 'Miesiąc',
    'quarter' => 'Kwartał',
    'half_year' => 'Półrocze',

    'statuses' => 'Statusy',
    'ages' => 'Grupy wiekowe',
    'problem_type' => 'Typ problemu',
    'consultation_type' => 'Typ konsultacji',
    'case_datas' => 'Dane spraw',
    'direct_and_incoming_invoices' => 'Bezpośrednie i przychodzące faktury',
    'case_datas_by_contract_holders' => 'Dane spraw według posiadaczy umów',
    'case_datas_by_countries' => 'Dane spraw według krajów',
    'by_contract_holders' => 'Według posiadaczy umów',
    'by_countries' => 'Według krajów',
    'incomming' => 'Przychodzące',
    'direct' => 'Bezpośrednie',

    'status_names' => [
        'ongoing' => 'W toku',
        'closed' => 'Zamknięte',
        'interrupted' => 'Przerwane',
        'client_unreachable' => 'Klient nieosiągalny',
    ],

    'affiliate_numbers' => 'Faktury afiliantów i konsultacje oraz stawka godzinowa',
    'show_data' => 'Pokaż dane',
    'sort' => 'Sortuj według',
    'all' => 'Wszystko',
    'countries' => 'Kraje',
    'year' => 'Rok',
    'invoice_totals' => 'Łączna wartość faktur',
    'consultation_totals' => 'Łączna liczba konsultacji',
    'no_affiliate_data' => 'Dane będą dostępne po zakończeniu pierwszego kwartału roku',
    'select_month' => 'Wybierz miesiąc',
    'months_array' => [
        'Styczeń',
        'Luty',
        'Marzec',
        'Kwiecień',
        'Maj',
        'Czerwiec',
        'Lipiec',
        'Sierpień',
        'Wrzesień',
        'Październik',
        'Listopad',
        'Grudzień',
    ],
    'hourly_rate' => 'Stawka godzinowa',
    'consultation_usage' => 'Wykorzystanie konsultacji',
    'no_data' => 'Brak dostępnych danych',
    'all_years' => 'Wszystkie lata',
    'outgoing_invoices' => 'Suma faktur wychodzących',
    'incoming_invoices' => 'Suma faktur przychodzących',

    'warning_lifeworks_upload_exists' => 'Plik Lifeworks został już przesłany w tym miesiącu. Czy chcesz zastąpić ten plik obecnym?',

    'consultations_tooltip' => 'Liczba konsultacji/ws/ci/o:',

    'uploading_data' => 'Przesyłanie danych...',
];
