<?php

return [
    'closed_workshops' => 'Warsztaty zamknięte',
    'workshop_theme' => 'Temat warsztatu',
    'view_workshop' => 'Widok warsztatu',
    'workshop_data' => 'Data warsztatu',
    'save_workshop' => 'Zapisz warsztat',
    'workshop' => 'Prośrednicz w nowym warsztacie',
    'workshop_list' => 'Warsztaty',
    'new_workshop' => 'Rozważ nowy warsztat',
    'workshop_serial_number' => 'Numer seryjny warsztatu',
    'close_workshop' => 'Zamknij',
    'workshop_status_change_title' => 'Status Warsztatu',
    'workshop_denied' => ' Odmówiono warsztatu',
    'available_workshop' => 'dostępny warsztat',
    'country' => 'Miejsce warsztatu',
    'full_time' => 'Czas trwania',

    'back_to_list' => 'Wróć do listy',
    'company_contact_name' => 'Osoba kontaktowa w firmie',
    'company_email' => 'Firmowy adres e-mailowy',
    'company_phone' => 'Firmowy numer telefonu',
    'city' => 'Miasto',
    'expert_email' => 'Adres e - mailowy eksperta',
    'expert_phone' => 'Numer telefonu eksperta',
    'start_time' => 'Termin startu',
    'end_time' => 'Termin zakończenia',
    'activity_id' => 'Id czynności',
    'language' => 'Język',
    'contract_price' => 'Cena z umowy',
    'contract_holder' => 'Właściciel umowy',
    'contract_date' => 'Data podpisania umowy',
    'free' => 'Darmowy',
    'expert_out_price' => 'Cena eksperta',
    'expert_in_price' => 'Cena dla eksperta',
    'number_of_participants' => 'Liczba uczestników',
    'not_specified' => 'Nie określony',
    'select_language' => 'Określić język',
    'hu' => 'Węgierski',
    'pl' => 'Polski',
    'en' => 'Angielski',
    'sl' => 'Słowacki',
    'ch' => 'Czeski',
    'hour' => 'godzina',
    'minute' => 'minuta',
    'select_activity_id' => 'Proszę wybrać Id czynności',
    'select_theme' => 'Temat wasztatu – (max 20 znaków)',
    'select_expert_pls' => 'Proszę wybrać eksperta',
    'select_city_pls' => 'Proszę wybrać miasto',
    'select_country_pls' => 'Proszę wybrać kraj',
    'select_company_pls' => 'Proszę wybrać firmę',
    'expert' => 'Ekspert',
    'select' => 'Proszę wybrać!',
    'company_name' => 'Nazwa firmy',
    'status' => 'Status',
    'date' => 'Data',
    'filter' => 'Filter',
    'apply_filter' => 'Nowy filter',
    'filter_result' => 'Wynik filtrowania',
    'no_filter_result' => 'Żadnych wyników filtrowania!',
    'closed' => 'Zamknięte',
    'active' => 'Aktywne',
    'under_agreement' => 'Zgodnie z umową',
    'in_progress' => 'W trakcie',
    'select_button' => 'Wybierz',
    'price_change_admin' => 'Nowa oferta od CGP Europe!',
    'price_change_expert' => 'Cena zmieniona przez eksperta!',
    'price_accepted' => 'Oferta zaakceptowana przez CGP Europe!',
    'accept_expert_offer' => 'Zaakceptowana oferta eksperta',
    'accept' => 'Zaakceptuj',
    'denied' => 'Odrzuć',
    'end_period' => 'Koniec czasu użytkowania',

    'under_organization' => 'WARSZTAT w organizacji',
    'used' => 'Używany warsztat',
    'available' => 'dostępny WARSZTAT',

    'type' => 'Rodzaj',
    'gift' => 'Prezent',
    'paid' => 'Zapłacone',

    'overall_feedback' => 'Ogólna opinia',
    'question_1' => 'Cele i szczegóły prezentacji zostały jasno określone:',
    'question_2' => 'Zawartość była zorganizowana i łatwa do śledzenia:',
    'question_3' => 'Prelegent był obeznany z tematem prezentacji:',
    'question_4' => 'Cele prezentacji zostały osiągnięte:',
    'question_5' => 'Cele i szczegóły prezentacji zostały jasno określone:',

    'msg_expert_already_booked' => 'Uwaga! Wybrany ekspert ma już zaplanowane warsztaty na ten dzień!',
    'msg_activity_id_exists' => 'Warsztat o tym identyfikatorze aktywności już istnieje: (#activity_id). Wybierz inny.',
];
