<?php

return [
    'saved_workshops' => 'Ateliere salvate',
    'expert_price_error' => 'Introducerea unui preț este posibilă numai după introducerea unui expert!',
    'outsource_error' => 'Introducerea unui expert este posibilă numai după completarea câmpurilor obligatorii!',
    'outsourced_success' => 'Outsourcing de succes, atelierul este la data potrivită!',
    'created_at' => 'Data:',
    'closed_workshops' => 'Ateliere incheiate',
    'back_to_list' => 'Inapoi la listă',
    'view_workshop' => 'Vezi atelierul',
    'company_contact_name' => 'Numele contactului de la companie',
    'company_email' => 'Adresa email companie',
    'company_phone' => 'Telefon companie',
    'country' => 'Locatia atelierului',
    'city' => 'Oras',
    'expert_email' => 'Adresa email expert',
    'expert_phone' => 'Telefon expert',
    'start_time' => 'Ora inceperii',
    'end_time' => 'Ora incheierii ',
    'full_time' => 'Durata',
    'workshop_theme' => 'Tematica atelierului',
    'activity_id' => 'ID activitate',
    'language' => 'Limba',
    'contract_price' => 'Pret contract',
    'contract_holder' => 'Titularul contractului',
    'contract_date' => 'Data contractului',
    'free' => 'Gratuit',
    'expert_out_price' => 'Tarif expert',
    'expert_in_price' => 'Oferta expert',
    'number_of_participants' => 'Numarul participantilor',
    'not_specified' => 'Nespecificat',

    'workshop_data' => 'Date atelier',
    'save_workshop' => 'Atelier finalizat',

    'select_language' => 'Specificati limba',
    'hu' => 'Maghiara',
    'pl' => 'Poloneza',
    'en' => 'Engleza',
    'sl' => 'Slovaca',
    'ch' => 'Ceha',

    'hour' => 'ora',
    'minute' => 'minut',

    'select_activity_id' => 'Vă rugăm să selectați ID-ul activității',
    'select_theme' => 'Tematica atelierului - (max 20 caractere)',
    'select_expert_pls' => 'Va rugam sa selectati expertul',
    'select_city_pls' => 'Va rugam sa selectati orasul',
    'select_country_pls' => 'Va rugam sa selectati tara',
    'select_company_pls' => 'Va rugam sa selectati compania',

    'workshop' => 'Meditați noul atelier',
    'workshop_list' => 'Ateliere',
    'new_workshop' => 'Meditați noul atelier',
    'workshop_serial_number' => 'Numar de serie al atelierului',
    'expert' => 'Expert',
    'select' => 'Va rugam selectati!',
    'company_name' => 'Numele companiei',
    'status' => 'Status',
    'date' => 'Data',
    'filter' => 'Filtru',
    'apply_filter' => 'Filtru nou',
    'filter_result' => 'Rezultat filtru',
    'no_filter_result' => 'Niciun rezultat!',

    'closed' => 'Incheiat',
    'active' => 'Activ',
    'under_agreement' => 'Conform acordului',
    'in_progress' => 'În curs de desfășurare',
    'select_button' => 'SELECTEAZA',
    'price_change_admin' => 'Oferta noua de la CGP Europe!',
    'price_change_expert' => 'Tarif modificat de catre expert!',
    'price_accepted' => 'Oferta acceptata de catre CGP Europe!',
    'workshop_denied' => 'Atelier refuzat',

    'accept_expert_offer' => 'Acceptare oferta expert',
    'close_workshop' => 'Incheie',
    'workshop_status_change_title' => 'Status atelier',

    'accept' => 'Acceptat',
    'denied' => 'Refuzat',

    'available_workshop' => 'atelier disponibil',

    'end_period' => 'Sfârșitul perioadei de utilizare',

    'under_organization' => 'Atelier in curs de organizare',
    'used' => 'Atelier utilizat',
    'available' => 'Atelier disponibil',
];
